~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					


STATE: {Default} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	IF: Always
		DO: DoAll
				DoExpr {setvar[OriginalEnableNav, vtgetsetting[EnableNav]]}
				DoExpr {setvar[OriginalNavCloseStopRange, vtgetsetting[NavCloseStopRange]]}

				DoExpr {setvar[metaname, `CheCommandNavTownNetwork`]}
				DoExpr {setvar[AphusLasselRecallSpell, 2931]}

				DoExpr {setvar[ANNEX, `Annex`]}
				DoExpr {setvar[SHO, `Sho`]}
				DoExpr {setvar[GHARU, `Gharu`]}
				DoExpr {setvar[ALUVIAN, `Aluvian`]}

	IF:	Always
		DO:	DoExpr {ifthen[$LEVEL_DEBUG>=@CCDebug, `echo[\`[DEBUG] Che Nav Town Network v0.0.1 by Che de Pa of Sundering\`, $COLOR_DEBUG]`, `false`]}

	IF: Always
		DO: SetState {ParseArguments}

~~ }


STATE: {ParseArguments} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ Warn if arguments are not defined
	IF: Expr {testvar[CCArguments]==false}
		DO: DoAll
				DoExpr {ifthen[$LEVEL_WARN>=@CCDebug, `echo[\`[WARN] Arguments are not defined!\`, $COLOR_WARN]`, `false`]}
				SetState {Finished}

	~~ Warn if arguments are missing for this meta
	IF: Expr {dicthaskey[$CCArguments, $metaname]==false}
		DO: DoAll
				DoExpr {ifthen[$LEVEL_WARN>=@CCDebug, `echo[\`[WARN] Arguments are missing for this meta!\`, $COLOR_WARN]`, `false`]}
				SetState {Finished}

	~~ Get arguments for this meta
	IF: Always
		DO: DoExpr {$arguments=dictgetitem[$CCArguments, $metaname]}

	~~ Warn if destination argument is missing
	IF: Expr {dicthaskey[$arguments, `destination`]==false}
		DO: DoAll
				DoExpr {ifthen[$LEVEL_WARN>=@CCDebug, `echo[\`[WARN] Destination is missing from arguments\`, $COLOR_WARN]`, `false`]}
				SetState {Finished}

	~~ Get destination
	IF: Always
		DO: DoExpr {$destination=dictgetitem[$arguments, `destination`]}

	~~ Navigate to destination
	IF: Always
		DO: SetState {ToAphusLassel}

~~ }


STATE: {ToAphusLassel} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ Warn if Aphus Lassel Recall is not known
	IF: Not Expr {getisspellknown[$AphusLasselRecallSpell]}
		DO: DoAll
				DoExpr {ifthen[@CCConfirm==true, `chatbox[\`/t \`+@CCLeader+\`, I do not know the Aphus Lassel Recall\`]`, `false`]}
				SetState {Finished}

	~~ Cast the recall spell
	IF: Expr {isportaling[]==false}
		DO: DoAll
				DoExpr {actiontrycastbyid[$AphusLasselRecallSpell]}
				SetState {ToAphusLassel}

	~~ Finished recalling; go to ToTownNetwork
	IF: Expr {isportaling[]==true}
		DO: SetState {ToTownNetwork}

~~ }


STATE: {ToTownNetwork} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ Set EnableNav to navigate
	IF: Always
		DO: DoAll
				SetOpt {EnableNav} {True}
				SetOpt {NavCloseStopRange} {0.000625}

	~~ Navigate into the Town Network portal
	IF: Always
		DO: DoAll
				DoExpr {ifthen[$LEVEL_INFO>=@CCDebug, `echo[\`[INFO] Navigating to Town Network\`, $COLOR_INFO]`, `false`]}
				EmbedNav ToTownNetwork {ToTownNetwork}

	~~ Finished using portal go to ToWing
	IF: All
			NavEmpty
			Expr {isportaling[]==false}
		DO: SetState {ToWing}
~~ }


STATE: {ToWing} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	IF: Always
		DO: DoAll
				DoExpr {setvar[DESTINATION_WING, dictcreate[]]}
				DoExpr {dictadditem[$DESTINATION_WING, `Ahurenga`, $ANNEX]}
				DoExpr {dictadditem[$DESTINATION_WING, `Bluespire`, $ANNEX]}
				DoExpr {dictadditem[$DESTINATION_WING, `Danby's Outpost`, $ANNEX]}
				DoExpr {dictadditem[$DESTINATION_WING, `Eastwatch`, $ANNEX]}
				DoExpr {dictadditem[$DESTINATION_WING, `Fiun Outpost`, $ANNEX]}
				DoExpr {dictadditem[$DESTINATION_WING, `Greenspire`, $ANNEX]}
				DoExpr {dictadditem[$DESTINATION_WING, `Linvak Tukal`, $ANNEX]}
				DoExpr {dictadditem[$DESTINATION_WING, `Neydisa Castle`, $ANNEX]}
				DoExpr {dictadditem[$DESTINATION_WING, `Oolutanga's Refuge`, $ANNEX]}
				DoExpr {dictadditem[$DESTINATION_WING, `Redspire`, $ANNEX]}
				DoExpr {dictadditem[$DESTINATION_WING, `Sanamar`, $ANNEX]}
				DoExpr {dictadditem[$DESTINATION_WING, `Silyun`, $ANNEX]}
				DoExpr {dictadditem[$DESTINATION_WING, `Timaru`, $ANNEX]}
				DoExpr {dictadditem[$DESTINATION_WING, `Westwatch`, $ANNEX]}

				DoExpr {dictadditem[$DESTINATION_WING, `Baishi`, $SHO]}
				DoExpr {dictadditem[$DESTINATION_WING, `Freehold`, $SHO]}
				DoExpr {dictadditem[$DESTINATION_WING, `Hebian-To`, $SHO]}
				DoExpr {dictadditem[$DESTINATION_WING, `Kara`, $SHO]}
				DoExpr {dictadditem[$DESTINATION_WING, `Kryst`, $SHO]}
				DoExpr {dictadditem[$DESTINATION_WING, `Lin`, $SHO]}
				DoExpr {dictadditem[$DESTINATION_WING, `Mayoi`, $SHO]}
				DoExpr {dictadditem[$DESTINATION_WING, `Nanto`, $SHO]}
				DoExpr {dictadditem[$DESTINATION_WING, `Sawato`, $SHO]}
				DoExpr {dictadditem[$DESTINATION_WING, `Shoushi`, $SHO]}
				DoExpr {dictadditem[$DESTINATION_WING, `Tou-Tou`, $SHO]}
				DoExpr {dictadditem[$DESTINATION_WING, `Yanshi`, $SHO]}

				DoExpr {dictadditem[$DESTINATION_WING, `Al-Arqas`, $GHARU]}
				DoExpr {dictadditem[$DESTINATION_WING, `Al-Jalima`, $GHARU]}
				DoExpr {dictadditem[$DESTINATION_WING, `Khayyaban`, $GHARU]}
				DoExpr {dictadditem[$DESTINATION_WING, `Qalaba'r`, $GHARU]}
				DoExpr {dictadditem[$DESTINATION_WING, `Samsur`, $GHARU]}
				DoExpr {dictadditem[$DESTINATION_WING, `Tufa`, $GHARU]}
				DoExpr {dictadditem[$DESTINATION_WING, `Uziz`, $GHARU]}
				DoExpr {dictadditem[$DESTINATION_WING, `Xarabydun`, $GHARU]}
				DoExpr {dictadditem[$DESTINATION_WING, `Yaraq`, $GHARU]}
				DoExpr {dictadditem[$DESTINATION_WING, `Zaikhal`, $GHARU]}

				DoExpr {dictadditem[$DESTINATION_WING, `Arwic`, $ALUVIAN]}
				DoExpr {dictadditem[$DESTINATION_WING, `Cragstone`, $ALUVIAN]}
				DoExpr {dictadditem[$DESTINATION_WING, `Dryreach`, $ALUVIAN]}
				DoExpr {dictadditem[$DESTINATION_WING, `Eastham`, $ALUVIAN]}
				DoExpr {dictadditem[$DESTINATION_WING, `Fort Tethana`, $ALUVIAN]}
				DoExpr {dictadditem[$DESTINATION_WING, `Glenden Wood`, $ALUVIAN]}
				DoExpr {dictadditem[$DESTINATION_WING, `Holtburg`, $ALUVIAN]}
				DoExpr {dictadditem[$DESTINATION_WING, `Lytelthorpe`, $ALUVIAN]}
				DoExpr {dictadditem[$DESTINATION_WING, `Plateau Village`, $ALUVIAN]}
				DoExpr {dictadditem[$DESTINATION_WING, `Rithwic`, $ALUVIAN]}
				DoExpr {dictadditem[$DESTINATION_WING, `Stonehold`, $ALUVIAN]}

	~~ Warn if no wing is found for destination
	IF: Expr {dicthaskey[$DESTINATION_WING, $destination]==false}
		DO: DoAll
				DoExpr {ifthen[$LEVEL_WARN>=@CCDebug, `echo[\`[WARN] No wing found for destination\`, $COLOR_WARN]`, `false`]}
				SetState {Finished}

	~~ Navigate to Annex
	IF: Expr {dictgetitem[$DESTINATION_WING, $destination]==$ANNEX}
		DO: DoAll
				DoExpr {ifthen[$LEVEL_INFO>=@CCDebug, `echo[\`[INFO] Navigating to Annex\`, $COLOR_INFO]`, `false`]}
				EmbedNav ToAnnex {ToAnnex}

	~~ Navigate to Sho
	IF: Expr {dictgetitem[$DESTINATION_WING, $destination]==$SHO}
		DO: DoAll
				DoExpr {ifthen[$LEVEL_INFO>=@CCDebug, `echo[\`[INFO] Navigating to Sho\`, $COLOR_INFO]`, `false`]}
				EmbedNav ToSho {ToSho}

	~~ Navigate to Gharu
	IF: Expr {dictgetitem[$DESTINATION_WING, $destination]==$GHARU}
		DO: DoAll
				DoExpr {ifthen[$LEVEL_INFO>=@CCDebug, `echo[\`[INFO] Navigating to Gharu'ndim\`, $COLOR_INFO]`, `false`]}
				EmbedNav ToGharu {ToGharu}

	~~ Navigate to Aluvian
	IF: Expr {dictgetitem[$DESTINATION_WING, $destination]==$ALUVIAN}
		DO: DoAll
				DoExpr {ifthen[$LEVEL_INFO>=@CCDebug, `echo[\`[INFO] Navigating to Aluvian\`, $COLOR_INFO]`, `false`]}
				EmbedNav ToAluvian {ToAluvian}

	~~ Finished navigating
	IF:	NavEmpty
		DO: SetState {ToPortal}

~~ }


STATE: {ToPortal} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	IF: Always
		DO: DoExpr {ifthen[$LEVEL_INFO>=@CCDebug, `echo[\`[INFO] Navigating to \`+$destination, $COLOR_INFO]`, `false`]}


	~~ This would be a lot cleaner if you could use variables for EmbedNav

	~~ Annex

	IF: Expr {$destination==`Ahurenga`}
		DO: EmbedNav ToAhurenga {ToAhurenga}

	IF: Expr {$destination==`Bluespire`}
		DO: EmbedNav ToBluespire {ToBluespire}

	IF: Expr {$destination==`Danby's Outpost`}
		DO: EmbedNav ToDanbysOutpost {ToDanbysOutpost}

	IF: Expr {$destination==`Eastwatch`}
		DO: EmbedNav ToEastwatch {ToEastwatch}

	IF: Expr {$destination==`Fiun Outpost`}
		DO: EmbedNav ToFiunOutpost {ToFiunOutpost}

	IF: Expr {$destination==`Greenspire`}
		DO: EmbedNav ToGreenspire {ToGreenspire}

	IF: Expr {$destination==`Linvak Tukal`}
		DO: EmbedNav ToLinvakTukal {ToLinvakTukal}

	IF: Expr {$destination==`Neydisa Castle`}
		DO: EmbedNav ToNeydisaCastle {ToNeydisaCastle}

	IF: Expr {$destination==`Oolutanga's Refuge`}
		DO: EmbedNav ToOolutangasRefuge {ToOolutangasRefuge}

	IF: Expr {$destination==`Redspire`}
		DO: EmbedNav ToRedspire {ToRedspire}

	IF: Expr {$destination==`Sanamar`}
		DO: EmbedNav ToSanamar {ToSanamar}

	IF: Expr {$destination==`Silyun`}
		DO: EmbedNav ToSilyun {ToSilyun}

	IF: Expr {$destination==`Timaru`}
		DO: EmbedNav ToTimaru {ToTimaru}

	IF: Expr {$destination==`Westwatch`}
		DO: EmbedNav ToWestwatch {ToWestwatch}


	~~ Sho

	IF: Expr {$destination==`Baishi`} 
		DO: EmbedNav ToBaishi {ToBaishi}

	IF: Expr {$destination==`Freehold`} 
		DO: EmbedNav ToFreehold {ToFreehold}

	IF: Expr {$destination==`Hebian-To`} 
		DO: EmbedNav ToHebianTo {ToHebianTo}

	IF: Expr {$destination==`Kara`} 
		DO: EmbedNav ToKara {ToKara}

	IF: Expr {$destination==`Kryst`} 
		DO: EmbedNav ToKryst {ToKryst}

	IF: Expr {$destination==`Lin`} 
		DO: EmbedNav ToLin {ToLin}

	IF: Expr {$destination==`Mayoi`} 
		DO: EmbedNav ToMayoi {ToMayoi}

	IF: Expr {$destination==`Nanto`} 
		DO: EmbedNav ToNanto {ToNanto}

	IF: Expr {$destination==`Sawato`} 
		DO: EmbedNav ToSawato {ToSawato}

	IF: Expr {$destination==`Shoushi`} 
		DO: EmbedNav ToShoushi {ToShoushi}

	IF: Expr {$destination==`Tou-Tou`} 
		DO: EmbedNav ToTouTou {ToTouTou}

	IF: Expr {$destination==`Yanshi`} 
		DO: EmbedNav ToYanshi {ToYanshi}


	~~ Gharu

	IF: Expr {$destination==`Al-Arqas`} 
		DO: EmbedNav ToAlArqas {ToAlArqas}

	IF: Expr {$destination==`Al-Jalima`} 
		DO: EmbedNav ToAlJalima {ToAlJalima}

	IF: Expr {$destination==`Khayyaban`} 
		DO: EmbedNav ToKhayyaban {ToKhayyaban}

	IF: Expr {$destination==`Qalaba'r`} 
		DO: EmbedNav ToQalabar {ToQalabar}

	IF: Expr {$destination==`Samsur`} 
		DO: EmbedNav ToSamsur {ToSamsur}

	IF: Expr {$destination==`Tufa`} 
		DO: EmbedNav ToTufa {ToTufa}

	IF: Expr {$destination==`Uziz`} 
		DO: EmbedNav ToUziz {ToUziz}

	IF: Expr {$destination==`Xarabydun`} 
		DO: EmbedNav ToXarabydun {ToXarabydun}

	IF: Expr {$destination==`Yaraq`} 
		DO: EmbedNav ToYaraq {ToYaraq}

	IF: Expr {$destination==`Zaikhal`} 
		DO: EmbedNav ToZaikhal {ToZaikhal}


	~~ Aluvian

	IF: Expr {$destination==`Arwic`} 
		DO: EmbedNav ToArwic {ToArwic}

	IF: Expr {$destination==`Cragstone`} 
		DO: EmbedNav ToCragstone {ToCragstone}

	IF: Expr {$destination==`Dryreach`} 
		DO: EmbedNav ToDryreach {ToDryreach}

	IF: Expr {$destination==`Eastham`} 
		DO: EmbedNav ToEastham {ToEastham}

	IF: Expr {$destination==`Fort Tethana`} 
		DO: EmbedNav ToFortTethana {ToFortTethana}

	IF: Expr {$destination==`Glenden Wood`} 
		DO: EmbedNav ToGlendenWood {ToGlendenWood}

	IF: Expr {$destination==`Holtburg`} 
		DO: EmbedNav ToHoltburg {ToHoltburg}

	IF: Expr {$destination==`Lytelthorpe`} 
		DO: EmbedNav ToLytelthorpe {ToLytelthorpe}

	IF: Expr {$destination==`Plateau Village`} 
		DO: EmbedNav ToPlateauVillage {ToPlateauVillage}

	IF: Expr {$destination==`Rithwic`} 
		DO: EmbedNav ToRithwic {ToRithwic}

	IF: Expr {$destination==`Stonehold`} 
		DO: EmbedNav ToStonehold {ToStonehold}

	~~ Finished navigating
	IF:	NavEmpty
		DO: SetState {Finished}
~~ }


STATE: {Finished} ~~ {

	IF: Always
		DO:	DoExpr {ifthen[@CCConfirm==true, `chatbox[\`/t \`+@CCLeader+\`, Finished navigating to \`+$destination]`, `false`]}
				
	~~ Reset all options to what they originally were
	IF: Always
		DO: DoAll
				SetOpt {EnableNav} {$OriginalEnableNav}
				SetOpt {NavCloseStopRange} {$OriginalNavCloseStopRange}

	~~ Return to the meta that called this one
	IF: Always
		DO: ChatExpr {`/vt meta load `+$CCReturnMeta}
~~ }



NAV: ToAnnex once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.65870701472 -96.8349726676941 2.08333134651184E-05
~~ }

NAV: ToSho once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.594957764943 -96.6425158500671 2.08333134651184E-05
	pnt -101.550202051799 -96.6424523035685 2.08333134651184E-05
~~ }

NAV: ToGharu once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.717126448949 -96.6412690162659 2.08333134651184E-05
	pnt -101.767400407791 -96.6408912658691 2.08333134651184E-05
~~ }

NAV: ToAluvian once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.623843828837 -96.6424115816752 2.08333134651184E-05
	pnt -101.658103084564 -96.5811560471853 2.08333134651184E-05
	pnt -101.658156617483 -96.5326337178548 2.08333134651184E-05
~~ }


NAV: ToTownNetwork once ~~ {
	pnt 95.4570833206177 2.25772916475932 0.24168750445048
	pnt 95.4609819412231 2.30489470163981 0.242775011062622
	ptl 95.4609819412231 2.30489470163981 0.242775011062622 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
~~ }

NAV: ToAhurenga once ~~ {
	pnt -101.658351707458 -96.8342250506083 2.08333134651184E-05
	pnt -101.661401208242 -96.9025847117106 2.08333134651184E-05
	pnt -101.7153977712 -96.9321467717489 2.08333134651184E-05
	ptl -101.7153977712 -96.9321467717489 2.08333134651184E-05 -101.725804169973 -96.9330958048503 -0.000262499845121056 14 {Ahurenga Portal}
~~ }

NAV: ToBluespire once ~~ {
	pnt -101.658331044515 -96.8333295822144 2.08333134651184E-05
	pnt -101.719785833359 -96.8463192939758 2.08333134651184E-05
	ptl -101.719785833359 -96.8463192939758 2.08333134651184E-05 -101.727079168955 -96.8500624974569 -0.000262499845121056 14 {Portal to Bluespire}
~~ }

NAV: ToDanbysOutpost once ~~ {
	pnt -101.658799997965 -96.8333662033081 2.08333134651184E-05
	pnt -101.659271589915 -96.8974406560262 2.08333134651184E-05
	pnt -101.60293413798 -97.0162553151449 2.08333134651184E-05
	ptl -101.60293413798 -97.0162553151449 2.08333134651184E-05 -101.589920838674 -97.0166708628337 -0.000262499845121056 14 {Danby's Outpost}
~~ }

NAV: ToEastwatch once ~~ {
	pnt -101.659147993724 -96.8349313100179 2.08333134651184E-05
	pnt -101.660885747274 -96.8896532694499 2.08333134651184E-05
	pnt -101.598474788666 -97.0599545160929 2.08333134651184E-05
	ptl -101.598474788666 -97.0599545160929 2.08333134651184E-05 -101.589529164632 -97.0585624694824 -0.000262499845121056 14 {Portal to Eastwatch}
~~ }

NAV: ToFiunOutpost once ~~ {
	pnt -101.659774812063 -96.8347477912903 2.08333134651184E-05
	pnt -101.661577892303 -96.8912626266479 2.08333134651184E-05
	pnt -101.716337474187 -97.0579614639282 2.08333134651184E-05
	ptl -101.716337474187 -97.0579614639282 2.08333134651184E-05 -101.725833336512 -97.0584083557129 -0.000262499845121056 14 {Fiun Outpost}
~~ }

NAV: ToGreenspire once ~~ {
	pnt -101.659657414754 -96.8360493659973 2.08333134651184E-05
	pnt -101.659382756551 -96.9221968968709 2.08333134651184E-05
	pnt -101.715833234787 -96.8949012756348 2.08333134651184E-05
	ptl -101.715833234787 -96.8949012756348 2.08333134651184E-05 -101.726895840963 -96.8914375305176 -0.000262499845121056 14 {Portal to Greenspire}
~~ }

NAV: ToLinvakTukal once ~~ {
	pnt -101.659631156921 -96.8357283592224 2.08333134651184E-05
	pnt -101.66014769872 -96.895187886556 2.08333134651184E-05
	pnt -101.599729951223 -96.9747439066569 2.08333134651184E-05
	ptl -101.599729951223 -96.9747439066569 2.08333134651184E-05 -101.590654182434 -96.9749624888102 -0.000262499845121056 14 {Portal to Linvak Tukal}
~~ }

NAV: ToNeydisaCastle once ~~ {
	pnt -101.660012849172 -96.8358604431152 2.08333134651184E-05
	pnt -101.660668500264 -96.9000658035278 2.08333134651184E-05
	pnt -101.71624991099 -96.9716726303101 2.08333134651184E-05
	ptl -101.71624991099 -96.9716726303101 2.08333134651184E-05 -101.72478334109 -96.9749208450317 -0.000262499845121056 14 {Portal to Neydisa Castle}
~~ }

NAV: ToOolutangasRefuge once ~~ {
	pnt -101.659474118551 -96.8355873743693 2.08333134651184E-05
	pnt -101.657349650065 -96.8723792076111 2.08333134651184E-05
	pnt -101.616049734751 -97.0720086415609 2.08333134651184E-05
	ptl -101.616049734751 -97.0720086415609 2.08333134651184E-05 -101.616704177856 -97.0845125198364 -0.000210000071092509 14 {Oolutanga's Refuge}
~~ }

NAV: ToRedspire once ~~ {
	pnt -101.659670734406 -96.835130182902 2.08333134651184E-05
	pnt -101.617442512512 -96.8465928077698 2.08333134651184E-05
	pnt -101.598157278697 -96.8923027674357 2.08333134651184E-05
	ptl -101.598157278697 -96.8923027674357 2.08333134651184E-05 -101.589112504323 -96.8918166478475 -0.000262499845121056 14 {Portal to Redspire}
~~ }

NAV: ToSanamar once ~~ {
	pnt -101.659797604879 -96.8355118115743 2.08333134651184E-05
	pnt -101.600858624776 -96.8524257024129 2.08333134651184E-05
	ptl -101.600858624776 -96.8524257024129 2.08333134651184E-05 -101.590900007884 -96.8501458485921 -0.000262499845121056 14 {Portal to Sanamar}
~~ }

NAV: ToSilyun once ~~ {
	pnt -101.660302225749 -96.8347909609477 2.08333134651184E-05
	pnt -101.660491847992 -96.8871463139852 2.08333134651184E-05
	pnt -101.717535654704 -97.0162300745646 2.08333134651184E-05
	ptl -101.717535654704 -97.0162300745646 2.08333134651184E-05 -101.726670837402 -97.0165458043416 -0.000262499845121056 14 {Portal to Silyun}
~~ }

NAV: ToTimaru once ~~ {
	pnt -101.659381580353 -96.834398206075 2.08333134651184E-05
	pnt -101.703619337082 -97.0761429468791 2.08333134651184E-05
	ptl -101.703619337082 -97.0761429468791 2.08333134651184E-05 -101.699920829137 -97.0851958592733 -0.000262499845121056 14 {Base of the Timaru Plateau Portal}
~~ }

NAV: ToWestwatch once ~~ {
	pnt -101.659681542714 -96.8342007637024 2.08333134651184E-05
	pnt -101.660276444753 -96.9004446665446 2.08333134651184E-05
	pnt -101.602087084452 -96.9362827301025 2.08333134651184E-05
	ptl -101.602087084452 -96.9362827301025 2.08333134651184E-05 -101.59051249822 -96.933137512207 -0.000262499845121056 14 {Portal to Westwatch}
~~ }

NAV: ToBaishi once ~~ {
	pnt -101.550933519999 -96.6424884478251 2.08333134651184E-05
	pnt -101.473423322042 -96.64416847229 2.08333134651184E-05
	pnt -101.447667853038 -96.6994081815084 2.08333134651184E-05
	ptl -101.447667853038 -96.6994081815084 2.08333134651184E-05 -101.450108337402 -96.7101625124613 -0.000262499845121056 14 {Baishi Portal}
~~ }

NAV: ToFreehold once ~~ {
	pnt -101.550173950195 -96.6424223899841 2.08333134651184E-05
	pnt -101.491680208842 -96.6430542310079 2.08333134651184E-05
	pnt -101.428764692942 -96.6825697263082 2.08333134651184E-05
	pnt -101.349648284912 -96.6848594029745 2.08333134651184E-05
	ptl -101.349648284912 -96.6848594029745 2.08333134651184E-05 -101.339312489827 -96.6835291544596 -0.000262499845121056 14 {Freehold Portal}
~~ }

NAV: ToHebianTo once ~~ {
	pnt -101.551790396372 -96.6430106480916 2.08333134651184E-05
	pnt -101.483865737915 -96.6403666814168 2.08333134651184E-05
	pnt -101.408078193665 -96.582461086909 2.08333134651184E-05
	ptl -101.408078193665 -96.582461086909 2.08333134651184E-05 -101.408333333333 -96.5734279155731 -0.000262499845121056 14 {Portal to Hebian-To}
~~ }

NAV: ToKara once ~~ {
	pnt -101.550719038645 -96.6429626782735 2.08333134651184E-05
	pnt -101.485667578379 -96.6409876505534 2.08333134651184E-05
	pnt -101.363599205017 -96.5812689940135 2.08333134651184E-05
	ptl -101.363599205017 -96.5812689940135 2.08333134651184E-05 -101.366483306885 -96.5741500059764 -0.000262499845121056 14 {Portal to Kara}
~~ }

NAV: ToKryst once ~~ {
	pnt -101.550897820791 -96.6428624153137 2.08333134651184E-05
	pnt -101.48687505722 -96.6397208531698 2.08333134651184E-05
	pnt -101.387897427877 -96.6001645247141 2.08333134651184E-05
	pnt -101.351862335205 -96.6004208564758 2.08333134651184E-05
	ptl -101.351862335205 -96.6004208564758 2.08333134651184E-05 -101.339491653442 -96.5998541673025 -0.000262499845121056 14 {Portal to Kryst}
~~ }

NAV: ToLin once ~~ {
	pnt -101.551154359182 -96.6430754343669 2.08333134651184E-05
	pnt -101.480262819926 -96.6402744293213 2.08333134651184E-05
	pnt -101.450630219777 -96.5825982411702 2.08333134651184E-05
	ptl -101.450630219777 -96.5825982411702 2.08333134651184E-05 -101.45 -96.5726250012716 -0.000262499845121056 14 {Lin Portal}
~~ }

NAV: ToMayoi once ~~ {
	pnt -101.550702253977 -96.6432660420736 2.08333134651184E-05
	pnt -101.461471144358 -96.6418375968933 2.08333134651184E-05
	pnt -101.490016810099 -96.5825402100881 2.08333134651184E-05
	ptl -101.490016810099 -96.5825402100881 2.08333134651184E-05 -101.491666666667 -96.5723725001017 -0.000262499845121056 14 {Mayoi Portal}
~~ }

NAV: ToNanto once ~~ {
	pnt -101.550649929047 -96.6421942392985 2.08333134651184E-05
	pnt -101.462412865957 -96.6420044898987 2.08333134651184E-05
	pnt -101.485415077209 -96.6984627723694 2.08333134651184E-05
	ptl -101.485415077209 -96.6984627723694 2.08333134651184E-05 -101.491741657257 -96.7083499908447 -0.000262499845121056 14 {Portal to Nanto}
~~ }

NAV: ToSawato once ~~ {
	pnt -101.550357373555 -96.6424747467041 2.08333134651184E-05
	pnt -101.492428016663 -96.6446717262268 2.08333134651184E-05
	pnt -101.364127604167 -96.7021889368693 2.08333134651184E-05
	ptl -101.364127604167 -96.7021889368693 2.08333134651184E-05 -101.366929181417 -96.7098250071208 -0.000262499845121056 14 {Sawato Portal}
~~ }

NAV: ToShoushi once ~~ {
	pnt -101.55063606898 -96.642801507314 2.08333134651184E-05
	pnt -101.530408573151 -96.5834356307983 2.08333134651184E-05
	ptl -101.530408573151 -96.5834356307983 2.08333134651184E-05 -101.533333333333 -96.5734350045522 -0.000262499845121056 14 {Portal to Shoushi}
~~ }

NAV: ToTouTou once ~~ {
	pnt -101.549160957336 -96.6423127492269 2.08333134651184E-05
	pnt -101.529574076335 -96.7010579744975 2.08333134651184E-05
	ptl -101.529574076335 -96.7010579744975 2.08333134651184E-05 -101.533420848846 -96.7096000035604 -0.000262499845121056 14 {Portal to Tou-Tou}
~~ }

NAV: ToYanshi once ~~ {
	pnt -101.55128625234 -96.642499478658 2.08333134651184E-05
	pnt -101.485616652171 -96.642690149943 2.08333134651184E-05
	pnt -101.406452687581 -96.7013613382975 2.08333134651184E-05
	ptl -101.406452687581 -96.7013613382975 2.08333134651184E-05 -101.408554140727 -96.7098208427429 -0.000262499845121056 14 {Portal to Yanshi}
~~ }

NAV: ToAlArqas once ~~ {
	pnt -101.767011245092 -96.6408868789673 2.08333134651184E-05
	pnt -101.852912823359 -96.6425508499146 2.08333134651184E-05
	pnt -101.827466638883 -96.6997886021932 2.08333134651184E-05
	ptl -101.827466638883 -96.6997886021932 2.08333134651184E-05 -101.825237496694 -96.7097541809082 -0.000262499845121056 14 {Portal to Al-Arqas}
~~ }

NAV: ToAlJalima once ~~ {
	pnt -101.766635862986 -96.6406717936198 2.08333134651184E-05
	pnt -101.823825573921 -96.6401873588562 2.08333134651184E-05
	pnt -101.924125335614 -96.5968206723531 2.08333134651184E-05
	ptl -101.924125335614 -96.5968206723531 2.08333134651184E-05 -101.933363375068 -96.6 -0.000262499845121056 14 {Al-Jalima Portal}
~~ }

NAV: ToKhayyaban once ~~ {
	pnt -101.767103513082 -96.6403902689616 2.08333134651184E-05
	pnt -101.840307418505 -96.6408179918925 2.08333134651184E-05
	pnt -101.870163750649 -96.700186697642 2.08333134651184E-05
	ptl -101.870163750649 -96.700186697642 2.08333134651184E-05 -101.866741665204 -96.7101833343506 -0.000262499845121056 14 {Portal to Khayyaban}
~~ }

NAV: ToQalabar once ~~ {
	pnt -101.767053349813 -96.6404965082804 2.08333134651184E-05
	pnt -101.856572095553 -96.6419755617778 2.08333134651184E-05
	pnt -101.82985467116 -96.5846485932668 2.08333134651184E-05
	ptl -101.82985467116 -96.5846485932668 2.08333134651184E-05 -101.824954168002 -96.5737500031789 -0.000262499845121056 14 {Qalaba'r Portal}
~~ }

NAV: ToSamsur once ~~ {
	pnt -101.767521238327 -96.6406352996826 2.08333134651184E-05
	pnt -101.787892580032 -96.5837531248728 2.08333134651184E-05
	ptl -101.787892580032 -96.5837531248728 2.08333134651184E-05 -101.783470837275 -96.5733333269755 -0.000262499845121056 14 {Portal to Samsur}
~~ }

NAV: ToTufa once ~~ {
	pnt -101.766930214564 -96.6403504053752 2.08333134651184E-05
	pnt -101.828567910194 -96.6416994730632 2.08333134651184E-05
	pnt -101.924533633391 -96.6869694391886 2.08333134651184E-05
	ptl -101.924533633391 -96.6869694391886 2.08333134651184E-05 -101.932960750659 -96.6833333333333 -0.000262499845121056 14 {Tufa Portal}
~~ }

NAV: ToUziz once ~~ {
	pnt -101.767027250926 -96.6403971354167 2.08333134651184E-05
	pnt -101.835330573718 -96.6407965977987 2.08333134651184E-05
	pnt -101.910353064537 -96.7024840354919 2.08333134651184E-05
	ptl -101.910353064537 -96.7024840354919 2.08333134651184E-05 -101.908899998665 -96.7105458259582 -0.000262499845121056 14 {Uziz Portal}
~~ }

NAV: ToXarabydun once ~~ {
	pnt -101.767087713877 -96.6406457265218 2.08333134651184E-05
	pnt -101.829607693354 -96.6405316352844 2.08333134651184E-05
	pnt -101.868914167086 -96.5841088294983 2.08333134651184E-05
	ptl -101.868914167086 -96.5841088294983 2.08333134651184E-05 -101.866370836894 -96.5744208335877 -0.000262499845121056 14 {Portal to Xarabydun}
~~ }

NAV: ToYaraq once ~~ {
	pnt -101.766945250829 -96.641406917572 2.08333134651184E-05
	pnt -101.787271928787 -96.6995091756185 2.08333134651184E-05
	ptl -101.787271928787 -96.6995091756185 2.08333134651184E-05 -101.783350006739 -96.7090750058492 -0.000262499845121056 14 {Portal to Yaraq}
~~ }

NAV: ToZaikhal once ~~ {
	pnt -101.76722647349 -96.6405095736186 2.08333134651184E-05
	pnt -101.830615854263 -96.6379604021708 2.08333134651184E-05
	pnt -101.910935294628 -96.582306989034 2.08333134651184E-05
	ptl -101.910935294628 -96.582306989034 2.08333134651184E-05 -101.90858749946 -96.5742208321889 -0.000262499845121056 14 {Portal to Zaikhal}
~~ }

NAV: ToArwic once ~~ {
	pnt -101.658166885376 -96.530365784963 2.08333134651184E-05
	pnt -101.600062402089 -96.5139824390411 2.08333134651184E-05
	ptl -101.600062402089 -96.5139824390411 2.08333134651184E-05 -101.588099161784 -96.5166525046031 -0.000262499845121056 14 {Portal to Arwic}
~~ }

NAV: ToCragstone once ~~ {
	pnt -101.658089001973 -96.5326865514119 2.08333134651184E-05
	pnt -101.660370699565 -96.4457438151042 2.08333134651184E-05
	pnt -101.717348766327 -96.4710373481115 2.08333134651184E-05
	ptl -101.717348766327 -96.4710373481115 2.08333134651184E-05 -101.727349996567 -96.4750416676203 -0.000262499845121056 14 {Portal to Cragstone}
~~ }

NAV: ToDryreach once ~~ {
	pnt -101.657984670003 -96.532502524058 2.08333134651184E-05
	pnt -101.655387719472 -96.4678540070852 2.08333134651184E-05
	pnt -101.598921394348 -96.3894044796626 2.08333134651184E-05
	ptl -101.598921394348 -96.3894044796626 2.08333134651184E-05 -101.589936669668 -96.3916666666667 -0.000262499845121056 14 {Portal to Dryreach}
~~ }

NAV: ToEastham once ~~ {
	pnt -101.658070786794 -96.5324347019196 2.08333134651184E-05
	pnt -101.657085704803 -96.4551228761673 2.08333134651184E-05
	pnt -101.601308600108 -96.431783191363 2.08333134651184E-05
	ptl -101.601308600108 -96.431783191363 2.08333134651184E-05 -101.5896220843 -96.4334579149882 -0.000262499845121056 14 {Eastham Portal}
~~ }

NAV: ToFortTethana once ~~ {
	pnt -101.658091545105 -96.5327048619588 2.08333134651184E-05
	pnt -101.654415353139 -96.4704285939535 2.08333134651184E-05
	pnt -101.631223773956 -96.4355878432592 2.08333134651184E-05
	pnt -101.65653886795 -96.3745471497377 2.08333134651184E-05
	ptl -101.65653886795 -96.3745471497377 2.08333134651184E-05 -101.658379173279 -96.3648416668177 -0.000262499845121056 14 {Fort Tethana Portal}
~~ }

NAV: ToGlendenWood once ~~ {
	pnt -101.657865079244 -96.5327530543009 2.08333134651184E-05
	pnt -101.657161076864 -96.4694397926331 2.08333134651184E-05
	pnt -101.718576987584 -96.3875905354818 2.08333134651184E-05
	ptl -101.718576987584 -96.3875905354818 2.08333134651184E-05 -101.727083333333 -96.3916666666667 -0.000262499845121056 14 {Glenden Wood Portal}
~~ }

NAV: ToHoltburg once ~~ {
	pnt -101.658201948802 -96.5317849159241 2.08333134651184E-05
	pnt -101.71612979571 -96.5130557537079 2.08333134651184E-05
	ptl -101.71612979571 -96.5130557537079 2.08333134651184E-05 -101.725391674042 -96.5164708296458 -0.000262499845121056 14 {Portal to Holtburg}
~~ }

NAV: ToLytelthorpe once ~~ {
	pnt -101.657983271281 -96.5328084945679 2.08333134651184E-05
	pnt -101.657824293772 -96.4660712639491 2.08333134651184E-05
	pnt -101.715535656611 -96.4315275828044 2.08333134651184E-05
	ptl -101.715535656611 -96.4315275828044 2.08333134651184E-05 -101.727483336131 -96.4333333333333 -0.000262499845121056 14 {Lytelthorpe Portal}
~~ }

NAV: ToPlateauVillage once ~~ {
	pnt -101.657967027028 -96.5328844706217 2.08333134651184E-05
	pnt -101.658344491323 -96.472114888827 2.08333134651184E-05
	pnt -101.7022377491 -96.3741922875245 2.08333134651184E-05
	ptl -101.7022377491 -96.3741922875245 2.08333134651184E-05 -101.7 -96.3645083338022 -0.000262499845121056 14 {Plateau Portal}
~~ }

NAV: ToRithwic once ~~ {
	pnt -101.658032035828 -96.5314314047496 2.08333134651184E-05
	pnt -101.659380658468 -96.4422306378682 2.08333134651184E-05
	pnt -101.597638161977 -96.470523873965 2.08333134651184E-05
	ptl -101.658166885376 -96.530365784963 2.08333134651184E-05 -101.590664164225 -96.475 -0.000262499845121056 14 {Portal to Rithwic}
~~ }

NAV: ToStonehold once ~~ {
	pnt -101.657867368062 -96.5326400756836 2.08333134651184E-05
	pnt -101.656600824992 -96.4712837378184 2.08333134651184E-05
	pnt -101.61387014389 -96.376036965847 2.08333134651184E-05
	ptl -101.61387014389 -96.376036965847 2.08333134651184E-05 -101.616920820872 -96.3639541665713 -0.000262499845121056 14 {Stonehold Portal}
~~ }
