~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					


STATE: {Default} ~~ {

	IF: Always
		DO: DoAll
				DoExpr {setvar[NUMBER, 1]}
				DoExpr {setvar[MONSTER, 5]}
				DoExpr {setvar[OBJECT, 7]}
				DoExpr {setvar[PLAYER, 24]}
				DoExpr {setvar[VENDOR, 25]}
				DoExpr {setvar[NPC, 37]}

				DoExpr {setvar[COLOR_DEBUG, 17]}
				DoExpr {setvar[COLOR_INFO, 5]}
				DoExpr {setvar[COLOR_WARN, 31]}
				DoExpr {setvar[COLOR_ERROR, 21]}

				DoExpr {setvar[LEVEL_DEBUG, 10]}
				DoExpr {setvar[LEVEL_INFO, 20]}
				DoExpr {setvar[LEVEL_WARN, 30]}
				DoExpr {setvar[LEVEL_ERROR, 40]}
				DoExpr {setvar[AphusLasselRecallSpell, 2931]}

				DoExpr {setvar[OriginalEnableNav, vtgetsetting[EnableNav]]}

	IF:	Expr {$LEVEL_DEBUG>=@CCDebug}
		DO:	DoAll
				DoExpr {echo[`[DEBUG] Che Nav Royal Tent v0.0.1 by Che de Pa of Sundering`, $COLOR_DEBUG]}

	~~ Finish if in Royal Tent
	IF: BlockE 49E40000
		DO: SetState {Finished}

	~~ Navigate to Royal Tent if not there
	IF:	Not BlockE 49E40000
		DO:	SetState {ToAphusLassel}

~~ }


STATE: {ToAphusLassel} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ Warn if Aphus Lassel Recall is not known
	IF: Not Expr {getisspellknown[$AphusLasselRecallSpell]}
		DO: DoAll
				DoExpr {ifthen[@CCConfirm==true, `chatbox[\`/t \`+@CCLeader+\`, I do not know the Aphus Lassel Recall\`]`, `false`]}
				SetState {Finished}

	~~ Cast the recall spell
	IF: Expr {isportaling[]==false}
		DO: DoAll
				DoExpr {actiontrycastbyid[$AphusLasselRecallSpell]}
				SetState {ToAphusLassel}

	~~ Finished recalling; go to ToTownNetwork
	IF: Expr {isportaling[]==true}
		DO: SetState {ToRoyalTent}

~~ }


STATE: {ToRoyalTent} ~~ {

	IF: Expr {$LEVEL_INFO>=@CCDebug}
		DO: DoAll
				DoExpr {echo[`[INFO] Navigating to Royal Tent`, $COLOR_INFO]}

	IF: Always
		DO: DoAll
				SetOpt {EnableNav} {True}

	IF: Always
		DO: EmbedNav ToRoyalTent {ToRoyalTent}

	IF:	All
			NavEmpty
		DO: SetState {Finished}

~~ }


STATE: {Finished} ~~ {
	IF: Expr {$LEVEL_INFO>=@CCDebug}
		DO: DoAll
				DoExpr {echo[`[INFO] Finished navigating to Royal Tent`, $COLOR_INFO]}

	~~ Reset all options to what they originally were
	IF: Always
		DO: DoAll
				SetOpt {EnableNav} {$OriginalEnableNav}

	IF: Always
		DO: ChatExpr {`/vt meta load `+$CCReturnMeta}
~~ }

NAV: ToRoyalTent once ~~ {
	pnt 95.4603891372681 2.29918905893962 0.24168750445048
	ptl -42.9328265508016 80.6795081456502 0.0514519532521566 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
	pnt -101.693484544754 -96.6605314890544 2.08333134651184E-05
	pnt -101.693468189239 -96.620956770579 2.08333134651184E-05
	pnt -101.658035723368 -96.5918966293335 2.08333134651184E-05
	pnt -101.658019415538 -96.5265752951304 2.08333134651184E-05
	pnt -101.657575194041 -96.4784871498744 2.08333134651184E-05
	pnt -101.626726373037 -96.4297329902649 2.08333134651184E-05
	pnt -101.617025756836 -96.3759473880132 2.08333134651184E-05
	ptl -42.9328265508016 80.6795081456502 0.0514519532521566 -101.616920820872 -96.3639541665713 -0.000262499845121056 14 {Stonehold Portal}
	pnt -21.7506912231445 68.7360305786133 0.325020853678385
	pnt -21.6687533378601 68.7560424804688 0.325020853678385
	pnt -21.6335995356242 68.8251261393229 0.325020853678385
	pnt -21.5625134468079 68.8478871981303 0.325020853678385
	pnt -21.5109763463338 68.9791471163432 0.329878711700439
	pnt -21.3488879521688 69.0206693013509 0.336521053314209
	pnt -21.2264729817708 69.0408592224121 0.324529838562012
	pnt -21.0732827027639 69.0299538294474 0.345009295145671
	pnt -20.7926248550415 69.0379067738851 0.387349096934001
	pnt -20.6638301849365 69.2049842834473 0.38284527460734
	pnt -20.3325261712074 69.3953728516897 0.311352698008219
	pnt -20.236515601476 69.4595917860667 0.310925960540771
	pnt -20.2341171900431 69.5800249099731 0.298160266876221
	pnt -20.2303905646006 69.6361564954122 0.303769556681315
	pnt -20.1981163342794 69.643071047465 0.312414328257243
	pnt -20.1761564890544 69.6699265480042 0.321802806854248
	ptl -42.9328265508016 80.6795081456502 0.0514519532521566 -20.1682483355204 69.6802124977112 0.32122278213501 14 {Desolation Beach  Portal}
	pnt -43.5012843887011 82.3717535972595 2.08333134651184E-05
	pnt -43.498912525177 82.2618279298147 2.08333134651184E-05
	pnt -43.437752532959 82.1154414375623 2.08333134651184E-05
	pnt -43.3613872528076 81.9061228434245 2.08333134651184E-05
	pnt -43.330216217041 81.6609414418538 0.00744237999121348
	pnt -43.2359153747559 81.4792419274648 0.0225840071837107
	pnt -43.1990747451782 81.4027467727661 0.0289586027463277
	pnt -43.1382552146912 81.2763231833776 0.0394938985506694
	pnt -43.0706723213196 81.2095838546753 0.0450555086135864
	pnt -43.0415595690409 81.1792979558309 0.0475793361663818
	pnt -43.0277889887492 81.1008532842 0.0500208298365275
	pnt -43.0125763575236 81.0230304718018 0.0500208298365275
	pnt -42.9691883087158 80.9450494130453 0.0500208298365275
	pnt -42.9396292368571 80.7956266085307 0.0500208298365275
	pnt -42.9124072392782 80.7452101707459 0.0531535625457764
	pnt -42.9328265508016 80.6795081456502 0.0514519532521566
~~ }

