~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					


STATE: {Default} ~~ {

	IF: Always
		DO: DoAll
				DoExpr {setvar[NUMBER, 1]}
				DoExpr {setvar[MONSTER, 5]}
				DoExpr {setvar[OBJECT, 7]}
				DoExpr {setvar[PLAYER, 24]}
				DoExpr {setvar[VENDOR, 25]}
				DoExpr {setvar[NPC, 37]}

				DoExpr {setvar[COLOR_DEBUG, 17]}
				DoExpr {setvar[COLOR_INFO, 5]}
				DoExpr {setvar[COLOR_WARN, 31]}
				DoExpr {setvar[COLOR_ERROR, 21]}

				DoExpr {setvar[LEVEL_DEBUG, 10]}
				DoExpr {setvar[LEVEL_INFO, 20]}
				DoExpr {setvar[LEVEL_WARN, 30]}
				DoExpr {setvar[LEVEL_ERROR, 40]}

				DoExpr {setvar[OriginalEnableNav, vtgetsetting[EnableNav]]}
				DoExpr {setvar[OriginalIdlePeaceMode, vtgetsetting[IdlePeaceMode]]}
				DoExpr {setvar[OriginalNavCloseStopRange, vtgetsetting[NavCloseStopRange]]}

	IF:	Expr {$LEVEL_DEBUG>=@CCDebug}
		DO:	DoAll
				DoExpr {echo[`[DEBUG] Che Nav Frozen Valley v0.0.2 by Che de Pa of Sundering`, $COLOR_DEBUG]}

	~~ Finish if in Frozen Valley
	IF: Any
			BlockE 7AE80000
			BlockE 79E80000
		DO: SetState {Finished}

	~~ Navigate to Haven if not there
	IF:	Not BlockE 01AC0000
		DO:	SetState {ToHaven}

	~~ Navigate to Empyrean Portalspace Activator if in Haven
	IF:	BlockE 01AC0000
		DO:	SetState {ToEmpyreanPortalspaceActivator}

	~~ Use Empyrean Portalspace Activator if in Haven
	IF:	CellE 01AC0135
		DO:	SetState {UseEmpyreanPortalspaceActivator}

~~ }


STATE: {ToHaven} ~~ {
	IF:	Expr {$LEVEL_DEBUG>=@CCDebug}
		DO: DoAll
				DoExpr {echo[`Navigating to Haven`, $COLOR_Debug]}

	IF: Always
		DO: DoAll
				SetOpt {EnableNav} {True}

	IF: Always
		DO: EmbedNav ToHaven {ToHaven}

	IF:	All
			NavEmpty
			CellE 01AC011F
		DO: SetState {ToEmpyreanPortalspaceActivator}
~~ }


STATE: {ToEmpyreanPortalspaceActivator} ~~ {
	IF:	Expr {$LEVEL_INFO>=@CCDebug}
		DO: DoAll
				DoExpr {echo[`Navigating to Empyrean Portalspace Activator`, $COLOR_INFO]}

	IF: Always
		DO: DoAll
				SetOpt {EnableNav} {True}

	IF: SecsInStateGE 2
		DO: EmbedNav ToEmpyreanPortalspaceActivator {ToEmpyreanPortalspaceActivator}

	IF:	All
			NavEmpty
			CellE 01AC0135
		DO: SetState {UseEmpyreanPortalspaceActivator}
~~ }


STATE: {UseEmpyreanPortalspaceActivator} ~~ {
	IF:	Expr {$LEVEL_INFO>=@CCDebug}
		DO: DoAll
				DoExpr {echo[`Using Empyrean Portalspace Activator`, $COLOR_INFO]}

	IF: ItemCountLE 1 {Powdered Quartz}
		DO: DoAll
				DoExpr {[ifthen[$LEVEL_WARN>=@CCDebug, `echo[\`Out of Powdered Quartz!\`, $COLOR_WARN]`, `false`]}
				SetState {Finished}

	IF: SecsInStateGE 2
		DO: DoAll
				ChatExpr {`/ub givep Powdered Quartz to Empyrean Portalspace Activator`}
				SetState {UseEmpyreanPortalspaceActivator}

	IF:	All
			ExitPortal
			CellE 7AE80002
		DO: SetState {Finished}
~~ }


STATE: {Finished} ~~ {
	IF:	Expr {$LEVEL_INFO>=@CCDebug}
		DO: DoAll
				DoExpr {echo[`Finished navigating to Frozen Valley`, $COLOR_INFO]}

	~~ Reset all options to what they originally were
	IF: Always
		DO: DoAll
				SetOpt {EnableNav} {$OriginalEnableNav}

	IF: Always
		DO: ChatExpr {`/vt meta load `+$CCReturnMeta}
~~ }




NAV: ToHaven once ~~ {
	rcl -100.950540002187 35.6048201084137 2.08333134651184E-05 {Lifestone Sending}
~~ }

NAV: ToEmpyreanPortalspaceActivator once ~~ {
	pnt -101.024495410919 35.5612228711446 2.08333134651184E-05
	pnt -100.981455087662 35.6083782513936 2.08333134651184E-05
	pnt -100.934240690867 35.6245988269647 2.08333134651184E-05
	pnt -100.882916227976 35.6184421122074 2.08333134651184E-05
	pnt -100.874235407511 35.5930881539981 2.08333134651184E-05
	pnt -100.844966570536 35.5917740066846 2.08333134651184E-05
~~ }

