~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.
~~		Get metaf here: https://github.com/JJEII/metaf/
~~
~~ All recognized structural designators:
~~		STATE:				DO:
~~		IF:					NAV:
~~
~~ All recognized CONDITION (IF:) operation keywords:
~~		Never				NavEmpty			MobsInDist_Priority		Not
~~		Always				Death				NeedToBuff				PSecsInStateGE
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE
~~		Any					VendorClosed		BlockE					BuPercentGE
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture
~~
~~ All recognized ACTION (DO:) operation keywords:
~~		None				EmbedNav			ChatExpr				SetOpt
~~		SetState			CallState			SetWatchdog				CreateView
~~		Chat				Return				ClearWatchdog			DestroyView
~~		DoAll				DoExpr				GetOpt					DestroyAllViews
~~
~~ All recognized NAV types:
~~		circular			follow
~~		linear				once
~~
~~ All recognized NAV NODE types:
~~		flw					vnd
~~		pnt					ptl
~~		rcl					tlk
~~		pau					chk
~~		cht					jmp
~~		prt (deprecated in VTank)
~~ }

STATE: {Default} ~~ {
	IF:	ChatMatch { %% Geraines Hosts v.0.2 for Haybale by Raile of DNF %% }
		DO:	None
	IF:	Always
		DO:	Chat {/ub opt set VTank.PatchExpressionEngine true}
	IF:	Always
		DO:	DoAll
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00833333`]}
				DoExpr {vtsetsetting[AttackDistance,`0.02916666`]}
				~~ DoExpr {clearallvars[]}
				DoExpr {setvar[STRING_PROP_NAME, 1]}
				DoExpr {setvar[CHARACTER_NAME, getcharstringprop[$STRING_PROP_NAME]]}
				EmbedNav nav0 {[clear]}
				DestroyAllViews
				CreateView {Start} {<?xml version="1.0"?><view width="130" height="355" title="Geraines Hosts"><control type="layout"><control type="button" name="Geraine1" left="5" top="5" width="120" height="30" text="Geraine1-Fiery" setstate="Geraine1"/><control type="button" name="Geraine2" left="5" top="40" width="120" height="30" text="Geraine2-Charged" setstate="Geraine2"/><control type="button" name="Geraine3" left="5" top="75" width="120" height="30" text="Geraine3-Frozen" setstate="Geraine3"/><control type="button" name="Geraine4" left="5" top="110" width="120" height="30" text="Geraine4-Acidic" setstate="Geraine4"/><control type="button" name="Geraine5" left="5" top="145" width="120" height="30" text="Geraine5-Cavern" setstate="Geraine5"/><control type="button" name="Geraine6" left="5" top="180" width="120" height="30" text="Geraine6-Shadowy" setstate="Geraine6"/><control type="button" name="Geraine7" left="5" top="215" width="120" height="30" text="Geraine7-Twisted" setstate="Geraine7"/><control type="button" name="NoJumps" left="25" top="250" width="80" height="30" text="NoJumps" actionexpr="chatbox[`/ub mexec $NoJumps=1`]"/><control type="button" name="YesJumps" left="25" top="285" width="80" height="30" text="YesJumps" actionexpr="chatbox[`/ub mexec $NoJumps=0`]"/><control type="button" name="Back to Haybale" left="5" top="320" width="120" height="30" text="Back to Haybale" setstate="Finished"/></control></view>}
				ChatExpr {`/t `+getcharstringprop[1]+`, ------------------------`}
				ChatExpr {`/t `+getcharstringprop[1]+`, Select the button for the Geraine you wish to travel to.  Auto-navigation will take you as far as it safely can.`}
				ChatExpr {`/t `+getcharstringprop[1]+`, Clicking "NoJumps" will stop the meta before critical jumps that could be missed.  Auto-dispel is HIGHLY recommended, or have a Jaria Dispel Gem.`}
				ChatExpr {`/t `+getcharstringprop[1]+`, ------------------------`}
				ChatExpr {\/ch settab \0}

	IF:	Expr {uboptget[`Global.FrameRate`]<30}
		DO:	DoAll
				DoExpr {setvar[FrameRate,`1`]}
				DoExpr {setvar[OriginalFrameRate, uboptget[`Global.FrameRate`]]}

	IF:	Not Expr {getworldname[]==Sundering}
		DO:	ChatExpr {`/t `+getcharstringprop[1]+`, This meta was designed by Raile for Sundering and may not work properly on this server.`}

	IF:	Not	SecsOnSpellGE 3600 4305 ~~ SpellID 4305 Incantation of Focus Self
		DO:	ChatExpr {\/vt forcebuff}

	IF: Expr {testquestflag[canentergerainerefuge]==0}
		DO:	SetState {NotFlagged}

	IF:	All
			ChatCapture {(^(\[[A-z]+?\] |)You|.*\<Tell:IIDString:.+:(?<name>[^\<]*)\>.+\<\\Tell\>) (?<saythink>.*), \"#geraine (?<destination>.*)\"$} {}
			Any
				Expr {$capturegroup_saythink==`say`}
				Expr {$capturegroup_saythink==`think`}
				Expr {listcontains[@CCCharacterList, $capturegroup_name]}
		DO: SetState {Dispatch}

	~~ IF:	MobsInDist_Name 1 7 {Geraine}
	~~ 	DO:	SetState {GeraineBossFight}

~~ }


STATE: {Dispatch} ~~ {

	IF: Always
		DO: DoAll
				DoExpr {setvar[DESTINATION_STATE, dictcreate[]]}
				DoExpr {dictadditem[$DESTINATION_STATE, `1`, `Geraine1`]}
				DoExpr {dictadditem[$DESTINATION_STATE, `2`, `Geraine2`]}
				DoExpr {dictadditem[$DESTINATION_STATE, `3`, `Geraine3`]}
				DoExpr {dictadditem[$DESTINATION_STATE, `4`, `Geraine4`]}
				DoExpr {dictadditem[$DESTINATION_STATE, `5`, `Geraine5`]}
				DoExpr {dictadditem[$DESTINATION_STATE, `6`, `Geraine6`]}
				DoExpr {dictadditem[$DESTINATION_STATE, `7`, `Geraine7`]}

	~~ Warn if no state is found for destination
	IF: Expr {dicthaskey[$DESTINATION_STATE, $capturegroup_destination]==false}
		DO: DoAll
				DoExpr {ifthen[$LEVEL_WARN>=@CCDebug, `echo[\`[WARN] No state found for destination\`, $COLOR_WARN]`, `false`]}
				SetState {Finished}

	~~ Dispatch to the right state
	IF: Expr {dicthaskey[$DESTINATION_STATE, $capturegroup_destination]==true}
		DO: DoExpr {vtsetmetastate[dictgetitem[$DESTINATION_STATE, $capturegroup_destination]]}

~~ }


STATE: {GeraineBossFight} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`0`]}
				DoExpr {vtsetsetting[AttackDistance,`0.04166666`]}
	IF:	All
			ItemCountGE 1 {Jaria's Rune of Dispel}
			Any
				Expr {getspellexpiration[4312] >= 1} ~~ Incantation of Imperil Other
				Expr {getspellexpiration[4477] >= 1} ~~ Incantation of Bludgeoning Vulnerability Other
				Expr {getspellexpiration[4485] >= 1} ~~ Incantation of Piercing Vulnerability Other
				Expr {getspellexpiration[4475] >= 1} ~~ Incantation of Blade Vulnerability Other
				Expr {getspellexpiration[4479] >= 1} ~~ Incantation of Cold Vulnerability Other
				Expr {getspellexpiration[4481] >= 1} ~~	Incantation of Fire Vulnerability Other
				Expr {getspellexpiration[4473] >= 1} ~~ Incantation of Acid Vulnerability Other
				Expr {getspellexpiration[4483] >= 1} ~~ Incantation of Lightning Vulnerability Other
				Expr {getspellexpiration[2172] >= 1} ~~ Astyrrian's Gift
				Expr {getspellexpiration[3462] >= 1} ~~ Canker Flesh
				Expr {getspellexpiration[2790] >= 1} ~~ Weight of the World
			Expr {actiontryuseitem[wobjectfindininventorybyname[Jaria's Rune of Dispel]]}
		DO:	None
~~ }

STATE: {Geraine1} ~~ {

	~~ Inform everyone in the group to do the appropriate geraine
	IF: Expr {@CCLeader==$CHARACTER_NAME}
		DO: ChatExpr {`/`+@CCChatCommand+` #geraine 1`}

	IF: Always
		DO:	DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				ChatExpr {`/t `+getcharstringprop[1]+`, Fiery Refuge (Book 1) on Singularity Caul - Must be Sing Caul flagged.`}
	IF: Expr {testquestflag[virindiisland]==0}
		DO:	DoAll
				ChatExpr {`/t `+getcharstringprop[1]+`, You are not Sing Caul flagged.  You should help with a differet Geraine.`}
				SetState {Finished}
	IF:	All
			NavEmpty
			Expr {getisspellknown[2943]==1} ~~ SpellId 2943 is "Recall to the Singularity Caul".
		DO:	EmbedNav nav10 {SingularityRecall}
	IF: All
			NavEmpty
			Expr {testquestflag[virindiisland]==1}
			Expr {getisspellknown[2943]==0}
		DO:	EmbedNav nav01 {ToAphusLassel}
	IF: All
			NavEmpty
			CellE F6820033 ~~AL
		DO: EmbedNav nav02 {ToTN}
	IF: All
			NavEmpty
			BlockE 00070000 ~~TN
		DO: EmbedNav nav03 {TNtoSubway}
	IF: All
			NavEmpty
			CellE 01C9022D ~~Subway
		DO: EmbedNav nav15 {SubwaytoSingBore}
	IF: All
			NavEmpty
			CellE 02910388 ~~SingBore
		DO: EmbedNav nav16 {SingBoretoSingCaul}
	IF: All
			NavEmpty
			CellE 09040008 ~~Sing Caul
		DO: DoAll
				EmbedNav nav11 {ToFieryRefuge}
	IF: All
			NavEmpty
			CellE 576901A9 ~~Fiery Refuge
		DO: DoAll
				SetState {Geraine1Combat}
~~ }

STATE: {Geraine1Combat} ~~ {
	IF:	All
			ItemCountGE 1 {Jaria's Rune of Dispel}
			Expr {getspellexpiration[4481] >= 1} ~~	Incantation of Fire Vulnerability Other
		DO:	DoAll
				Chat {/ub use Jaria's Rune of Dispel}
				SetState {Geraine1Combat}
	IF: All
			NavEmpty
			CellE 576901A9 ~~Fiery Refuge
		DO: DoAll
				EmbedNav nav12 {ToClearSpot}
	IF:	All
			NavEmpty
			CellE 57690181 ~~Clear Incendiary Guards for jumping
		DO:	DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav0 {[clear]}
	IF: All
			CellE 57690181
			Not MobsInDist_Name 1 6 {Incendiary Guard}
		DO:	DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				SetState {Geraine1Jumps}
~~ }

STATE: {Geraine1Jumps} ~~ {
	IF:	All
			ItemCountGE 1 {Jaria's Rune of Dispel}
			Expr {getspellexpiration[4481] >= 1} ~~	Incantation of Fire Vulnerability Other
		DO:	DoAll
				Chat {/ub use Jaria's Rune of Dispel}
				SetState {Geraine1Jumps}
	IF: All
			CellE 57690181
			MobsInDist_Name 1 6 {Incendiary Guard}
		DO:	DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
	IF:	Expr {$FrameRate==1}
		DO:	DoExpr {uboptset[`Global.FrameRate`, 30]}
	IF: All
			Expr {$NoJumps==0}
			NavEmpty
			CellE 57690181
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav17 {ToJumpRoom}
	IF: All
			NavEmpty
			CellE 5769013A			~~location for first jump
			Expr {getcharskill_buffed[22]<=550}
		DO:	DoAll
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00041666`]}
				EmbedNav nav14 {Over550Jumps}
	IF: All
			NavEmpty
			CellE 5769013A			~~location for first jump
			Expr {getcharskill_buffed[22]>=551}
		DO:	DoAll
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00041666`]}
				EmbedNav nav13 {Under550Jumps}
	IF:	All
			NavEmpty
			CellE 576901EB
			Expr {$FrameRate==1}
		DO:	DoExpr {uboptset[`Global.FrameRate`, $OriginalFrameRate]}
	IF:	All
			NavEmpty
			CellE 576901EB
		DO:	DoAll
				ChatExpr {`/t `+getcharstringprop[1]+`, In position at Geraine1 - Fiery Refuge.`}
				Chat {/f In position at Geraine1 - Fiery Refuge.}
				SetState {Finished}
~~ }
STATE: {Geraine2}	~~ {

	~~ Inform everyone in the group to do the appropriate geraine
	IF: Expr {@CCLeader==$CHARACTER_NAME}
		DO: ChatExpr {`/`+@CCChatCommand+` #geraine 2`}

	IF: Always
		DO:	DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				ChatExpr {`/t `+getcharstringprop[1]+`, Charged Refuge (Book 2).`}
	IF: All
			NavEmpty
		DO:	EmbedNav nav01 {ToAphusLassel}
	IF: All
			NavEmpty
			CellE F6820033 ~~AL
		DO: EmbedNav nav02 {ToTN}
	IF: All
			NavEmpty
			BlockE 00070000 ~~TN
		DO: EmbedNav nav20 {TNToArwic}
	IF: All
			NavEmpty
			CellE C6A90009 ~~Arwic
		DO: EmbedNav nav21 {ArwicToArtifice}
	IF: All
			NavEmpty
			CellE 8F15001D ~~Artifice Cottages
		DO: EmbedNav nav22 {ToChargedRefuge}
	IF: CellE 576A01B4 ~~Charged Refuge
		DO: SetState {Geraine2Combat}
~~ }
STATE: {Geraine2Combat}	~~ {
	IF:	All
			ItemCountGE 1 {Jaria's Rune of Dispel}
			Expr {getspellexpiration[4483] >= 1} ~~ Incantation of Lightning Vulnerability Other
		DO:	DoAll
				Chat {/ub use Jaria's Rune of Dispel}
				SetState {Geraine2Combat}
	IF: All
			NavEmpty
			CellE 576A01B4 ~~Charged Refuge
		DO: EmbedNav nav23 {ToGeraine2}
	IF:	All
			NavEmpty
			CellE 576A0104 ~~Geraine2
		DO:	DoAll
				ChatExpr {`/t `+getcharstringprop[1]+`, In position at Geraine2 - Charged Refuge.`}
				Chat {/f In position at Geraine2 - Charged Refuge.}
				SetState {Finished}
~~ }
STATE: {Geraine3}	~~ {

	~~ Inform everyone in the group to do the appropriate geraine
	IF: Expr {@CCLeader==$CHARACTER_NAME}
		DO: ChatExpr {`/`+@CCChatCommand+` #geraine 3`}

	IF: Always
		DO:	DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				ChatExpr {`/t `+getcharstringprop[1]+`, Frozen Refuge (Book 3).`}
	IF: All
			NavEmpty
		DO:	EmbedNav nav01 {ToAphusLassel}
	IF: All
			NavEmpty
			CellE F6820033 ~~AL
		DO: EmbedNav nav02 {ToTN}
	IF: All
			NavEmpty
			BlockE 00070000 ~~TN
		DO: EmbedNav nav30 {TNToEastwatch}
	IF: All
			NavEmpty
			CellE 49F00013 ~~Eastwatch
		DO: EmbedNav nav31 {ToFrozenRefuge}
	IF: All
			CellE 5770015B ~~Frozen Refuge
		DO: SetState {Geraine3JumpCheck}
~~ }
STATE: {Geraine3JumpCheck}	~~ {
	IF:	Any
			Expr {getcharskill_buffed[47]>=400} ~~Missile Weapons
			Expr {getcharskill_buffed[34]>=400} ~~War Magic
			Expr {getcharskill_buffed[43]>=400} ~~Void Magic
		DO: DoAll
				DoExpr {vtsetsetting[AttackDistance,`0.05000000`]}
				ChatExpr {`/t `+getcharstringprop[1]+`, You have a ranged attack skill and can proceed with jumping.`}
				DoExpr {setvar[Geraine3Jumping,`Yes`]}
				SetState {Geraine3Jumps}
	IF:	SecsInStateGE 3
		DO:	DoAll
				ChatExpr {`/t `+getcharstringprop[1]+`, You do not have a sufficient ranged attack skill and cannot proceed with jumping.`}
				DoExpr {setvar[Geraine3Jumping,`No`]}
				SetState {Geraine3Jumps}
STATE: {Geraine3Jumps}	~~ {
	IF:	All
			ItemCountGE 1 {Jaria's Rune of Dispel}
			Expr {getspellexpiration[4479] >= 1} ~~ Incantation of Cold Vulnerability Other
		DO:	DoAll
				Chat {/ub use Jaria's Rune of Dispel}
				SetState {Geraine3Jumps}
	IF:	All
			Expr {$FrameRate==1}
			Expr {$Geraine3Jumping==`Yes`}
		DO:	DoExpr {uboptset[`Global.FrameRate`, 30]}
	IF: All
			Expr {$NoJumps==0}
			Expr {$Geraine3Jumping==`Yes`}
			NavEmpty
			CellE 5770015B ~~Frozen Refuge
		DO: DoAll
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00041666`]}
				EmbedNav nav32 {FrozenRefugeJumps}
	IF:	All
			NavEmpty
			CellE 57700217
			Expr {$FrameRate==1}
		DO:	DoExpr {uboptset[`Global.FrameRate`, $OriginalFrameRate]}
	IF:	All
			NavEmpty
			CellE 57700217 ~~Geraine3
		DO:	DoAll
				ChatExpr {`/t `+getcharstringprop[1]+`, In position at Geraine3 - Frozen Refuge.`}
				Chat {/f In position at Geraine2 - Frozen Refuge.}
				SetState {Finished}
~~ }
STATE: {Geraine4}	~~ {

	~~ Inform everyone in the group to do the appropriate geraine
	IF: Expr {@CCLeader==$CHARACTER_NAME}
		DO: ChatExpr {`/`+@CCChatCommand+` #geraine 4`}

	IF: Always
		DO:	DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				ChatExpr {`/t `+getcharstringprop[1]+`, Acidic Refuge (Book 4).`}
				DoExpr {setvar[Geraine4Timer, stopwatchcreate[]]}
	IF: All
			NavEmpty
		DO:	EmbedNav nav01 {ToAphusLassel}
	IF: All
			NavEmpty
			CellE F6820033 ~~AL
		DO: EmbedNav nav02 {ToTN}
	IF: All
			NavEmpty
			BlockE 00070000 ~~TN
		DO: EmbedNav nav03 {TNtoSubway}
	IF: All
			BlockE 01C90000
			NavEmpty
		DO: EmbedNav nav40 {[SubwayToBDC]}
	IF: All
			NavEmpty
			CellE D8CA0014 ~~BDC surface
		DO: EmbedNav nav41 {ToAcidicRefuge}
	IF: CellE 576C01C1 ~~Acidic Refuge drop
		DO: SetState {Geraine4Combat}
~~ }
STATE: {Geraine4Combat}	~~ {
	IF:	Always
		DO: DoExpr {vtsetsetting[OpenDoors,`1`]}
	IF:	All
			ItemCountGE 1 {Jaria's Rune of Dispel}
			Expr {getspellexpiration[4473] >= 1} ~~ Incantation of Acid Vulnerability Other
		DO:	DoAll
				Chat {/ub use Jaria's Rune of Dispel}
				SetState {Geraine4Combat}
	IF: All
			NavEmpty
			CellE 576C01C1 ~~Acidic Refuge
		DO: EmbedNav nav42 {AcidicRefugetoJumps}
	IF:	All
			NavEmpty
			CellE 576C010E ~~Acidic Refuge - Jump Stop
		DO:	SetState {Geraine4Jumps}
~~ }
STATE: {Geraine4Jumps}	~~ {
	IF:	All
			ItemCountGE 1 {Jaria's Rune of Dispel}
			Expr {getspellexpiration[4473] >= 1} ~~ Incantation of Acid Vulnerability Other
		DO:	DoAll
				Chat {/ub use Jaria's Rune of Dispel}
				SetState {Geraine4Jumps}
	IF:	Expr {$FrameRate==1}
		DO:	DoExpr {uboptset[`Global.FrameRate`, 30]}
	IF: All
			Expr {$NoJumps==0}
			NavEmpty
			CellE 576C010E ~~Acidic Refuge - Jump Stop
		DO: EmbedNav nav43 {JumpstoGeraine4}
	IF:	All
			NavEmpty
			CellE 576C0123 ~~Geraine4
			Expr {$FrameRate==1}
		DO:	DoExpr {uboptset[`Global.FrameRate`, $OriginalFrameRate]}
	IF:	All
			NavEmpty
			CellE 576C0123 ~~Geraine4
			MobsInDist_Name 1 10 {Caustic Guard}
		DO:	DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {stopwatchstart[getvar[Geraine4Timer]]}
	IF:	All
			NavEmpty
			CellE 576C0123 ~~Geraine4
			Not MobsInDist_Name 1 10 {Caustic Guard}
			Expr {stopwatchelapsedseconds[getvar[Geraine4Timer]]>=10}
		DO:	DoAll
				ChatExpr {`/t `+getcharstringprop[1]+`, In position at Geraine4 - Acidic Refuge.`}
				Chat {/f In position at Geraine4 - Acidic Refuge.}
				SetState {Finished}
~~ }
STATE: {Geraine5}	~~ {

	~~ Inform everyone in the group to do the appropriate geraine
	IF: Expr {@CCLeader==$CHARACTER_NAME}
		DO: ChatExpr {`/`+@CCChatCommand+` #geraine 5`}

	IF: Always
		DO:	DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				ChatExpr {`/t `+getcharstringprop[1]+`, Cavernous Refuge (Book 5).`}
	IF: All
			NavEmpty
		DO:	EmbedNav nav01 {ToAphusLassel}
	IF: All
			NavEmpty
			CellE F6820033 ~~AL
		DO: EmbedNav nav02 {ToTN}
	IF: All
			NavEmpty
			BlockE 00070000 ~~TN
		DO: EmbedNav nav50 {TNtoAlJal}
	IF: All
			NavEmpty
			CellE 8588002C ~~Al Jal
		DO: EmbedNav nav51 {AlJaltoJackcat}
	IF: All
			NavEmpty
			CellE 8A7F0003 ~~Jackcat Canyon
		DO: EmbedNav nav52 {JackcatToCavRefuge}
	IF: All
			NavEmpty
			CellE 576D0154 ~~To Geraine5
		DO: EmbedNav nav53 {ToGeraine5}
	IF:	All
			NavEmpty
			Any
				CellE 576D0124 ~~Drop down to fight Geraine
				CellE 576D0129
		DO:	DoAll
				ChatExpr {`/t `+getcharstringprop[1]+`, In position at Geraine5 - Cavernous Refuge.  (Jump down pit to start fight)`}
				Chat {/f In position at Geraine5 - Cavernous Refuge.  (Jump down pit to start fight)}
				SetState {Finished}
~~ }
STATE: {Geraine6}	~~ {

	~~ Inform everyone in the group to do the appropriate geraine
	IF: Expr {@CCLeader==$CHARACTER_NAME}
		DO: ChatExpr {`/`+@CCChatCommand+` #geraine 6`}

	IF: Always
		DO:	DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				ChatExpr {`/t `+getcharstringprop[1]+`, Shadowy Refuge (Book 6).`}
	IF: All
			NavEmpty
		DO:	EmbedNav nav01 {ToAphusLassel}
	IF: All
			NavEmpty
			CellE F6820033 ~~AL
		DO: EmbedNav nav02 {ToTN}
	IF: All
			NavEmpty
			BlockE 00070000 ~~TN
		DO: EmbedNav nav60 {TNtoTouTou}
	IF: All
			NavEmpty
			CellE F5590034 ~~TouTou
		DO: EmbedNav nav61 {ToShadowyRefuge}
	IF: All
			NavEmpty
			CellE 576E0187 ~~Shadowy Refuge
		DO: EmbedNav nav62 {ToGeraine6}
	IF:	All
			NavEmpty
			CellE 576E0102 ~~at Geraine6
		DO:	DoAll
				ChatExpr {`/t `+getcharstringprop[1]+`, In position at Geraine6 - Shadowy Refuge.`}
				Chat {/f In position at Geraine6 - Shadowy Refuge.}
				SetState {Finished}
~~ }
STATE: {Geraine7} ~~ {

	~~ Inform everyone in the group to do the appropriate geraine
	IF: Expr {@CCLeader==$CHARACTER_NAME}
		DO: ChatExpr {`/`+@CCChatCommand+` #geraine 7`}

	IF: Always
		DO:	DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				ChatExpr {`/t `+getcharstringprop[1]+`, Twisted Refuge (Book 7). (This Geraine is the hardest.  Ranged attackers recommended.)`}
	IF: Expr {getisspellknown[6150]==0} ~~ SpellId 6150 is "Rynthid Recall".
		DO:	DoAll
				ChatExpr {`/t `+getcharstringprop[1]+`, You don't have Rynthid Recall.  You should help with a differet Geraine.`}
				SetState {Finished}
	IF:	All
			NavEmpty
			Expr {getisspellknown[6150]==1} ~~ SpellId 6150 is "Rynthid Recall".
		DO:	EmbedNav nav70 {RynthidRecall}
	IF: All
			NavEmpty
			CellE 3032001C ~~ Rynthid Recall drop
		DO: EmbedNav nav71 {RynRecallToTwistedRefuge}
	IF: All
			NavEmpty
			CellE 576F01B1 ~~Twisted Refuge
		DO: DoAll
				EmbedNav nav72 {ToGeraine7}
	IF: All
			NavEmpty
			CellE 576F0225 ~~Geraine7
		DO:	DoAll
				ChatExpr {`/t `+getcharstringprop[1]+`, In position at Geraine7 - Twisted Refuge.  Have one Ranged hold the gate.  If you fall off the platforms, you will be teleported out and can restart the meta.`}
				Chat {/f In position at Geraine7 - Twisted Refuge.  Have one Ranged hold the gate.  If you fall off the platforms, you will be teleported out and can restart the meta.}
				SetState {Finished}
~~ }


STATE: {NotFlagged}	~~ {

	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableNav,`0`]}
				ChatExpr {`/t `+getcharstringprop[1]+`, This character is not flagged for Geraines Hosts.  Complete the "Mhoire Infiltration" quest first.`}

	~~ Return to the meta that called this one
	IF: Always
		DO: SetState {Finished}

~~ }


STATE: {Finished} ~~ {

	IF: Always
		DO:	DoExpr {ifthen[@CCConfirm==true, `chatbox[\`/t \`+@CCLeader+\`, Finished navigating to Geraine's Host\`]`, `false`]}

	~~ Return all vt settings to the original values
	~~ IF: Always
	~~ 	DO: DoAll
	~~ 			SetOpt {EnableNav} {$OriginalEnableNav}
	~~ 			SetOpt {NavCloseStopRange} {$OriginalNavCloseStopRange}
	~~ 			DoExpr {listmap[listcreate[`OriginalEnableNav`, `OriginalNavCloseStopRange`], `clearvar[$1]`]}

	~~ Return to the meta that called this one
	IF: Always
		DO: ChatExpr {`/vt meta load `+$CCReturnMeta}

~~ }


~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~
NAV: nav0 once ~~ {  ~~clearnav
~~ }
NAV: nav01 once ~~ {  ~~recall to aphus
	rcl 55.8008699893951 33.6203172683716 0.21668750445048 {Recall Aphus Lassel}
~~ }
NAV: nav02 once ~~ {  ~~aphus to tn
	pnt 95.4570833206177 2.25772916475932 0.24168750445048
	pnt 95.4530022939046 2.28174029986064 0.24168750445048
	pnt 95.4545927683512 2.30216860771179 0.242775011062622
	pnt 95.4561286290487 2.30446290969849 0.242775011062622
	ptl 55.8008699893951 33.6203172683716 0.21668750445048 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
~~ }
NAV: nav03 once ~~ {  ~~tn to Abandoned Mines
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.658462810516 -96.8277097384135 2.08333134651184E-05
	pnt -101.658309268951 -96.9015453338623 2.08333134651184E-05
	pnt -101.691424338023 -96.9793528238932 2.08333134651184E-05
	pnt -101.69921892484 -97.0399895350138 2.08333134651184E-05
	pnt -101.657430299123 -97.0736474355062 2.08333134651184E-05
	ptl -26.58461505572 -47.4344109217326 0.175020837783813 -101.658097902934 -97.0854583104451 -0.000262499845121056 14 {Abandoned Mine}
~~ }
NAV: nav10 once ~~ {  ~~ Geraine1 - recall to Sing Caul
	rcl -94.7025000015895 -97.9641666412354 0.364673614501953 {Recall to the Singularity Caul}
~~ }
NAV: nav11 once ~~ {  ~~ Geraine1 - Sing Caul to Fiery Refuge
	pnt -94.7025000015895 -97.9641666412354 0.364673614501953
	pnt -94.7024312496185 -97.7100043614705 0.366687520345052
	pnt -94.7244692921638 -97.6703049023946 0.366687520345052
	pnt -94.7854331970215 -97.583948580424 0.379043865203857
	pnt -94.7948504765829 -97.5171918551127 0.385056718190511
	pnt -94.7856854756673 -97.4493061065674 0.331084092458089
	pnt -94.7517077128093 -97.3521732966105 0.341609923044841
	pnt -94.6525786558787 -97.356664276123 0.300665505727132
	pnt -94.6258670330048 -97.3224175771077 0.279334004720052
	pnt -94.580095354716 -97.2317991892497 0.223262564341227
	pnt -94.5484367529551 -97.1613348642985 0.189412419001261
	pnt -94.557555770874 -97.1282157719135 0.183354171117147
	pnt -94.5126688639323 -97.1042876799901 0.158466752370199
	pnt -94.4376437187195 -97.0550987323125 0.120052289962769
	pnt -94.3428994496663 -97.0063186963399 0.0692551294962565
	pnt -94.2577863693237 -96.9624972343445 0.0394664963086446
	pnt -94.183615175883 -96.9280265808106 0.0480805397033691
	pnt -94.0960754394531 -96.9004421234131 0.0462548971176147
	pnt -94.0181076685588 -96.8746883074443 0.0511176029841105
	pnt -93.9470177739859 -96.8399950663249 0.0569351991017659
	pnt -93.9388747513294 -96.7959528287252 0.0502734104792277
	pnt -93.9474825109045 -96.7278740882874 0.0496478796005249
	pnt -93.9660762786865 -96.6597296714783 0.0776785135269165
	pnt -93.9763134638468 -96.5938355763753 0.120797109603882
	pnt -93.9514830907186 -96.5621693293254 0.141907946268717
	pnt -93.9415958682696 -96.5377442042033 0.154427083333333
	pnt -93.961420694987 -96.4604851404826 0.187318706512451
	pnt -93.9972974777222 -96.4081363677979 0.209130684534709
	pnt -94.0174931208293 -96.3591955820719 0.200373919804891
	pnt -94.0476530075073 -96.2846531351407 0.222451082865397
	pnt -94.1041695276896 -96.207977660497 0.287758922576904
	pnt -94.1574965159098 -96.1623277664185 0.277953879038493
	pnt -94.2437356630961 -96.1543532689413 0.228312269846598
	pnt -94.2601500193278 -96.1507146040599 0.220481777191162
	pnt -94.3582975705465 -96.1487811565399 0.17311053276062
	pnt -94.384320640564 -96.098967107137 0.129484009742737
	pnt -94.4184578577677 -96.0353331883748 0.0826426108678182
	pnt -94.4790116628011 -95.9792286554972 0.0452217181523641
	pnt -94.5532361189524 -95.9537974993388 0.00128667081395785
	pnt -94.5750021139781 -95.9013622919718 2.08331272006035E-05
	pnt -94.5901165485382 -95.8514414787292 2.08331272006035E-05
	pnt -94.5812566439311 -95.803822072347 0.00783499628305435
	pnt -94.5463210264842 -95.752895228068 0.000633996228377024
	pnt -94.5104495048523 -95.705290667216 0.00661258399486542
	pnt -94.4986670811971 -95.6828133265177 0.00548972437779109
	pnt -94.4954832712809 -95.6585796356201 0.0014507761845986
	pnt -94.4906514326731 -95.5585741678874 0.00679607490698496
	pnt -94.4883507410685 -95.5078242897987 0.0358047525087992
	pnt -94.4784423192342 -95.4727689743042 0.0725114663441976
	pnt -94.4651346842448 -95.4525633096695 0.0949350754419963
	pnt -94.4536599477132 -95.4397924343745 0.0991058429082235
	pnt -94.4203221321106 -95.3934103488922 0.112386608123779
	pnt -94.3602098782857 -95.332057650884 0.101522556940715
	pnt -94.3156864484151 -95.3125953833262 0.095885960261027
	pnt -94.2261652946472 -95.2978954950968 0.0809795061747233
	pnt -94.1924182891846 -95.3090158462524 0.0838837385177612
	pnt -94.1606779098511 -95.3209880669912 0.0772479693094889
	ptl -94.7025000015895 -97.9641666412354 0.364673614501953 -94.165208307902 -95.3342891693115 0.0729084685444832 14 {Firey Refuge}
~~ }
NAV: nav12 once ~~ {  ~~Geraine1 Fiery Refuge to Jumps and Loop Out
	pnt -32.1 -18.075 2.08333134651184E-05
	pnt -32.0857198079427 -18.0748059034348 2.08333134651184E-05
	pnt -32.0450384140015 -18.0748362620672 -0.0201237420241038
	pnt -32.02051598231 -18.0761018117269 -0.0249791661898295
	pnt -31.9640870730082 -18.0781188011169 -0.0249791661898295
	pnt -31.9252582232157 -18.09347448349 -0.0198017100493113
	pnt -31.9015927950541 -18.1053642272949 -0.0178653220335642
	pnt -31.8796141624451 -18.1151444594065 -0.0166730086008708
	pnt -31.8774658838908 -18.1455540974935 -0.0161263167858124
	pnt -31.897956943512 -18.1651332696279 -0.0205668230851491
	pnt -31.9192799568176 -18.1724014600118 -0.0199832797050476
	pnt -31.9325645446777 -18.194389073054 -0.0249791661898295
	pnt -31.9358158747355 -18.2408571879069 -0.0249791661898295
	pnt -31.9382791837056 -18.2878858566284 -0.0249791661898295
	pnt -31.9323134740194 -18.3409774780273 -0.0249791661898295
	pnt -31.9419182459513 -18.3751381238302 -0.0195639093716939
	pnt -31.9892420768738 -18.373152256012 -0.0188130895296733
	pnt -31.9880111376444 -18.4032953262329 -0.0168401042620341
	pnt -31.9865093231201 -18.4368857701619 -0.017741193373998
	pnt -31.9329675674438 -18.4431420644124 -0.0249791661898295
	pnt -31.9330907185872 -18.4506442070007 -0.0249791661898295
	pnt -31.9358407974243 -18.4940940856934 -0.0249791661898295
	pnt -32.0199743588765 -18.4920342763265 -0.0249791661898295
	pnt -32.0178400357564 -18.5797106424967 -0.0249791661898295
	pnt -32.0438010215759 -18.6023430506388 -0.0249791661898295
	pnt -32.0465110778809 -18.6004418690999 -0.0249791661898295
	pnt -32.0090261459351 -18.6240563074748 -0.0249791661898295
	pnt -31.9968791643778 -18.6642897923787 -0.0249791661898295
	pnt -32.0380360603333 -18.663844871521 -0.0249791661898295
	pnt -32.0333401362101 -18.6162098566691 -0.0249791661898295
	pnt -32.0241357167562 -18.5800128936768 -0.0249791661898295
	pnt -32.0193328857422 -18.557447942098 -0.0249791661898295
	pnt -32.017634232839 -18.5214527130127 -0.0249791661898295
	pnt -32.0180605888367 -18.4905742645264 -0.0249791661898295
	pnt -31.9975516637166 -18.4914612452189 -0.0249791661898295
	pnt -31.9683751424154 -18.4889455795288 -0.0249791661898295
	pnt -31.9330353736877 -18.4902889251709 -0.0249791661898295
	pnt -31.9307147661845 -18.4646834055583 -0.0249791661898295
	pnt -31.9327792167664 -18.4443166414897 -0.0249791661898295
	pnt -31.9160847345988 -18.4150762557983 -0.0142976184686025
~~ }
NAV: nav13 once ~~ {  ~~Geraine1 Fiery Refuge Jump Room - 580+ jump
	pnt -32.0465110778809 -18.6004418690999 -0.0249791661898295
	jmp -32.0524017969767 -18.5996213277181 -0.0249791661898295 270 {True} 350.00003
	pnt -32.0606621424357 -18.5980847040812 -0.0175862868626912
	jmp -32.0524017969767 -18.5996213277181 -0.0249791661898295 0 {True} 1000.00003
	pnt -32.0606621424357 -18.573711458842 0.00630700389544169
	jmp -32.0524017969767 -18.5996213277181 -0.0249791661898295 155 {False} 1000.00003
	pnt -32.0166975021362 -18.678019396464 0.0250208338101705
	pnt -32.0153363863627 -18.7009292602539 0.0250208338101705
	pnt -32.0515627543132 -18.7013672510783 0.0250208338101705
	pnt -32.059840965271 -18.7164422353109 0.0250208338101705
	pnt -32.0556511878967 -18.7376930236816 0.0250208338101705
~~ }
NAV: nav14 once ~~ {  ~~Geraine1 Fiery Refuge Jump Room - 550- jump
	pnt -32.0465110778809 -18.6004418690999 -0.0249791661898295
	jmp -32.0524017969767 -18.5996213277181 -0.0249791661898295 270 {True} 400.00003
	pnt -32.0606621424357 -18.5980847040812 -0.0175862868626912
	jmp -32.0524017969767 -18.5996213277181 -0.0249791661898295 0 {True} 1000.00003
	pnt -32.0606621424357 -18.573711458842 0.00630700389544169
	jmp -32.0524017969767 -18.5996213277181 -0.0249791661898295 155 {False} 1000.00003
	pnt -32.0166975021362 -18.678019396464 0.0250208338101705
	pnt -32.0153363863627 -18.7009292602539 0.0250208338101705
	pnt -32.0515627543132 -18.7013672510783 0.0250208338101705
	pnt -32.059840965271 -18.7164422353109 0.0250208338101705
	pnt -32.0556511878967 -18.7376930236816 0.0250208338101705
~~ }
NAV: nav15 once ~~ {  ~~Geraine1 subway to Sing Bore
	pnt -100.846249993642 58.7241666634878 2.08333134651184E-05
	pnt -100.817642688751 58.6236944039663 2.08333134651184E-05
	pnt -100.81877822876 58.5834458510081 2.08333134651184E-05
	pnt -100.817313035329 58.5360129356384 -0.0249791661898295
	pnt -100.815989176432 58.5005772272746 -0.0249791661898295
	pnt -100.832287216187 58.4840884526571 -0.0249791661898295
	pnt -100.860654067993 58.4559357643127 -0.0249791661898295
	pnt -100.854597504934 58.3975512822469 -0.0249791661898295
	pnt -100.863151963552 58.3789491653442 -0.0249791661898295
	pnt -100.854510339101 58.2617252985636 -0.0499791701634725
	pnt -100.741352208455 58.2714739481608 -0.0749791701634725
	pnt -100.728444830577 58.2780440012614 -0.0749791701634725
	pnt -100.734863503774 58.313245010376 -0.0874791701634725
	pnt -100.758428351084 58.3081762313843 -0.0999791701634725
	pnt -100.774862861633 58.2914237976074 -0.0999791701634725
	pnt -100.777569452922 58.2618489583333 -0.112479170163472
	pnt -100.746913369497 58.2698854446411 -0.124979170163473
	pnt -100.730754534403 58.3086818059286 -0.137479162216187
	pnt -100.776732858022 58.3123549143473 -0.162479162216187
	pnt -100.770281728109 58.2767994562785 -0.174979162216187
	pnt -100.770069344838 58.2475537618001 -0.174979162216187
	pnt -100.768295097351 58.1946789423625 -0.174979162216187
	pnt -100.773621177673 58.11984055837 -0.174979162216187
	pau -100.690174547831 58.1155747095744 -0.299979146321615 2000
	cht -100.690174547831 58.1155747095744 -0.299979146321615 {/ub face 180}
	pau -100.690174547831 58.1155747095744 -0.299979146321615 1000
	cht -100.690174547831 58.1155747095744 -0.299979146321615 {/ub jumpsw 180}
	pau -100.690174547831 58.1155747095744 -0.299979146321615 1000
	pnt -100.73899936676 58.0838508605957 -0.299979146321615
	pnt -100.687882486979 58.1013701756795 -0.299979146321615
	pnt -100.690174547831 58.1155747095744 -0.299979146321615
	ptl -100.690174547831 58.1155747095744 -0.299979146321615 -100.691033331553 58.1258499781291 -0.300262480974197 14 {Singularity Bore}
~~ }
NAV: nav16 once ~~ {  ~~Geraine1 sing bore to Sing Caul
	pnt -99.475 13.55 0.0250208338101705
	pnt -99.4759995778402 13.5995405515035 0.0250208338101705
	pnt -99.47643699646 13.6515714645386 0.0250208338101705
	pnt -99.4764090855916 13.6991710027059 0.0500208298365275
	pnt -99.475908724467 13.7407807032267 0.0500208298365275
	pnt -99.4765814463297 13.8208212693532 0.0503459731737773
	pnt -99.4744545618693 13.8634284178416 0.0750208298365275
	pnt -99.47776222229 13.9062940915426 0.0750208298365275
	pnt -99.4735203425089 13.9816336949666 0.0750208298365275
	pnt -99.473415184021 13.9966482321421 0.0750208298365275
	ptl -99.4729181925456 13.9976469596227 0.0750208298365275 -99.475 14.0083333333333 0.0747375041246414 14 {Singularity Caul}
~~ }
NAV: nav17 once ~~ {  ~~Geraine1 from combat spot to jump room
	pnt -31.9314467430115 -18.4446027755737 -0.0249791661898295
	pnt -31.9333394686381 -18.4582939465841 -0.0249791661898295
	pnt -31.9377844492594 -18.4952597935994 -0.0249791661898295
	pnt -32.0172339439392 -18.4906194051107 -0.0249791661898295
	pnt -32.0181338628133 -18.5613106409709 -0.0249791661898295
	pnt -32.0450921376546 -18.6019536972046 -0.0249791661898295
~~ }
NAV: nav20 once ~~ {  ~~TN to Arwic
	pnt -101.658329677582 -96.6835114796956 2.08333134651184E-05
	pnt -101.675724569956 -96.6723512013753 2.08333134651184E-05
	pnt -101.687401564916 -96.6578074455261 2.08333134651184E-05
	pnt -101.692095279694 -96.6466283162435 2.08333134651184E-05
	pnt -101.68731508255 -96.6270285606384 2.08333134651184E-05
	pnt -101.682726860046 -96.619148349762 2.08333134651184E-05
	pnt -101.670960013072 -96.606976445516 2.08333134651184E-05
	pnt -101.658119996389 -96.5979229609172 2.08333134651184E-05
	pnt -101.657398668925 -96.5912923177083 2.08333134651184E-05
	pnt -101.659012762705 -96.5742304801941 2.08333134651184E-05
	pnt -101.658813317617 -96.5528091748556 2.08333134651184E-05
	pnt -101.65542974472 -96.5373175621033 2.08333134651184E-05
	pnt -101.655209636688 -96.528502702713 2.08333134651184E-05
	pnt -101.65014928182 -96.5285229523977 2.08333134651184E-05
	pnt -101.631957753499 -96.5302826881409 2.08333134651184E-05
	pnt -101.616240787506 -96.5254463354747 2.08333134651184E-05
	pnt -101.60187737147 -96.5210749785105 2.08333134651184E-05
	ptl -101.60187737147 -96.5210749785105 2.08333134651184E-05 -101.588099161784 -96.5166525046031 -0.000262499845121056 14 {Portal to Arwic}
~~ }
NAV: nav21 once ~~ {  ~~Arwic to Artifice Cottages
	pnt 56.6450208346049 33.2675791660945 0.175020837783813
	pnt 56.7824632644653 33.2501202657508 0.175020837783813
	pnt 57.053199895223 33.2257480621338 0.175020837783813
	pnt 57.1759824117025 33.2158970514933 0.182869863510132
	pnt 57.3648589134216 33.1968701680501 0.209592421849569
	pnt 57.503610197703 33.164385286967 0.209552939732869
	pnt 57.7209127108256 33.1264137903849 0.210332536697388
	pnt 57.8075529734294 33.1062048594157 0.213037904103597
	pnt 57.9858670552572 33.0742358525594 0.224685001373291
	pnt 58.1854306062063 33.0360545476278 0.257716369628906
	pnt 58.3418422063192 33.0035976409912 0.304955101013184
	pnt 58.4484906832377 32.981477133433 0.343681716918945
	pnt 58.6460185368856 32.9534067153931 0.399261474609375
	pnt 58.8520126978556 32.9435673713684 0.373110103607178
	pnt 58.9571482022603 32.9362401326497 0.328082434336344
	pnt 59.1549693743388 32.910896396637 0.24044516881307
	pnt 59.2085522333781 32.8552206675212 0.227049462000529
	pnt 59.2876478830973 32.8125439325968 0.213550186157227
	pnt 59.3558839162191 32.7828046162923 0.208354997634888
	pnt 59.4491072336833 32.7893465677897 0.208354997634888
	pnt 59.5406049092611 32.8163028081258 0.200803756713867
	pnt 59.6050797144572 32.8450055440267 0.200020837783813
	pnt 59.6100418726603 32.8623039563497 0.200020837783813
	ptl 59.6100418726603 32.8623039563497 0.200020837783813 59.6131999969482 32.8764416694641 0.199737504124641 14 {Artifice Cottages Portal}
~~ }
NAV: nav22 once ~~ {  ~~ Artifice Cottages to Charged Refuge
	pnt 12.7777000109355 -84.7050916671753 1.24020207722982
	pnt 12.7493563652039 -84.6516944885254 1.23404604593913
	pnt 12.668147055308 -84.5603577931722 1.22653312683105
	pnt 12.6451899528503 -84.5664515813192 1.23735949198405
	pnt 12.4330172220866 -84.5821779251099 1.24787890116374
	pnt 12.2383658091227 -84.5392673492432 1.18134002685547
	pnt 12.0168884913127 -84.5206713358561 1.12996444702148
	pnt 11.8466401100159 -84.5289173126221 1.08890482584635
	pnt 11.6894532124201 -84.5300077438355 1.09506378173828
	pnt 11.5372531255086 -84.5529341379801 1.11979001363118
	pnt 11.4959265391032 -84.654282283783 1.14479471842448
	pnt 11.4434575398763 -84.7519685745239 1.19506963094076
	pnt 11.4374930699666 -84.8455404599508 1.22807490030924
	pnt 11.4340563456217 -85.0562507708867 1.28056945800781
	pnt 11.4415482838949 -85.1972204208374 1.31323445638021
	pnt 11.4321907043457 -85.2351041793823 1.32353680928548
	pnt 11.3616971651713 -85.3492005030314 1.30405311584473
	pnt 11.3047587076823 -85.4371732711792 1.27311274210612
	pnt 11.2139499028524 -85.540899848938 1.25002085367839
	pnt 11.0987573782603 -85.6634049097697 1.26302960713704
	pnt 11.0114145596822 -85.7850368181864 1.33099250793457
	pnt 10.9678290287654 -85.8638187408447 1.38134892781576
	pnt 10.8513911514233 -86.0472313563029 1.48196754455566
	pnt 10.8046240488688 -86.0999506632487 1.48335418701172
	pnt 10.7662505467733 -86.1580744425456 1.54457003275553
	pnt 10.6566323598226 -86.3030891418457 1.63217302958171
	pnt 10.6292490005493 -86.3438364982605 1.65834185282389
	pnt 10.5524908383687 -86.4373942057292 1.75703824361165
	pnt 10.5090645154317 -86.5243643601736 1.83673159281413
	pnt 10.5225429217021 -86.5892175515493 1.86669158935547
	pnt 10.5422547658285 -86.6514561017354 1.88464508056641
	pnt 10.5516849517822 -86.7464687059323 1.89915148417155
	pnt 10.5543123563131 -86.8120470046997 1.89930203755697
	ptl 10.5543123563131 -86.8120470046997 1.89930203755697 10.5403708457947 -86.8162583033244 1.89973747730255 14 {Charged Refuge}
~~ }
NAV: nav23 once ~~ {  ~~Charged Refuge to Geraine2
	pnt -32.1837204138438 -18.2710624694824 2.08333134651184E-05
	pnt -32.1827033042908 -18.2346103668213 2.08333134651184E-05
	pnt -32.1401781400045 -18.2337623596191 2.08333134651184E-05
	pnt -32.1406484921773 -18.1517192204793 2.08333134651184E-05
	pnt -32.0966152032216 -18.1494827270508 2.08333134651184E-05
	pnt -32.0997511386871 -18.1052235285441 2.08333134651184E-05
	pnt -32.057067489624 -18.1066323598226 2.08333134651184E-05
	pnt -32.0601047197978 -18.0659687042236 2.08333134651184E-05
	pnt -32.1417142232259 -18.0665705998739 2.08333134651184E-05
	pnt -32.1459669431051 -17.9569245656331 2.08333134651184E-05
	pnt -32.1468863010407 -17.9377850850423 2.08333134651184E-05
	pnt -32.1809070587158 -17.9391124089559 2.08333134651184E-05
	pnt -32.1805254300435 -17.8991450627645 2.08333134651184E-05
	pnt -32.1408805688222 -17.8993136088053 2.08333134651184E-05
	pnt -32.1397751649221 -17.8175990422567 2.08333134651184E-05
	pnt -32.0968169053396 -17.8167196273804 2.08333134651184E-05
	pnt -32.0989187717438 -17.7744776407878 2.08333134651184E-05
	pnt -32.0585569699605 -17.7752467473348 2.08333134651184E-05
	pnt -32.0557129224141 -17.7342482248942 2.08333134651184E-05
	pnt -32.1417016665141 -17.7334391911825 2.08333134651184E-05
	pnt -32.1415900548299 -17.6669315338135 2.08333134651184E-05
	pnt -32.1438617229462 -17.6078088124593 2.08333134651184E-05
	pnt -32.1812366008759 -17.6065710067749 2.08333134651184E-05
	pnt -32.1804456392924 -17.5699700673421 2.08333134651184E-05
	pnt -32.2255981524785 -17.5668394406637 2.08333134651184E-05
	pnt -32.2226530075073 -17.4796739896139 2.08333134651184E-05
	pnt -32.2664872646332 -17.4827756563822 2.08333134651184E-05
	pnt -32.2661450306574 -17.4407892227173 2.08333134651184E-05
	pnt -32.3085975170136 -17.4405889193217 2.08333134651184E-05
	pnt -32.3087647954623 -17.313059647878 2.08333134651184E-05
	pnt -32.3507741451884 -17.3168644428253 2.08333134651184E-05
	pnt -32.3498191715529 -17.336883020401 2.08333134651184E-05
	pnt -32.350071865196 -17.4199018478394 -0.0490878939628601
	pnt -32.3501438240676 -17.4435427029928 -0.0499791701634725
	pnt -32.3062052408854 -17.4426874478658 -0.0499791701634725
	pnt -32.3085017879804 -17.4843929290771 -0.0499791701634725
~~ }
NAV: nav30 once ~~ {  ~~TN to Eastwatch
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.658531665802 -96.7015703837077 2.08333134651184E-05
	pnt -101.659263642629 -96.7204051335653 2.08333134651184E-05
	pnt -101.659060891469 -96.7445158004761 2.08333134651184E-05
	pnt -101.658852577209 -96.7692816734314 2.08333134651184E-05
	pnt -101.658662573497 -96.7918706893921 2.08333134651184E-05
	pnt -101.658449141184 -96.8172542572022 2.08333134651184E-05
	pnt -101.658218987783 -96.8446208953857 2.08333134651184E-05
	pnt -101.658025105794 -96.8676751772563 2.08333134651184E-05
	pnt -101.661120478312 -96.8900805791219 2.08333134651184E-05
	pnt -101.647079054515 -96.9115545272827 2.08333134651184E-05
	pnt -101.640178966522 -96.9229042689006 2.08333134651184E-05
	pnt -101.633671251933 -96.9403725306193 2.08333134651184E-05
	pnt -101.628217347463 -96.9656548817952 2.08333134651184E-05
	pnt -101.626218827566 -96.9868584950765 2.08333134651184E-05
	pnt -101.623843574524 -97.0120592753092 2.08333134651184E-05
	pnt -101.621314970652 -97.0388876597087 2.08333134651184E-05
	pnt -101.606450462341 -97.0580299377441 2.08333134651184E-05
	ptl -101.606450462341 -97.0580299377441 2.08333134651184E-05 -101.589529164632 -97.0585624694824 -0.000262499845121056 14 {Portal to Eastwatch}
~~ }
NAV: nav31 once ~~ {  ~~Eastwatch to Frozen Refuge
	pnt -43.2583333333333 90.3416666666667 0.708354123433431
	pnt -43.3473708152771 90.3914041519165 0.708354123433431
	pnt -43.5546090443929 90.4702587127686 0.60758597056071
	pnt -43.7511208216349 90.5404596010844 0.582793744405111
	pnt -43.8592328389486 90.6083123524984 0.52541716893514
	pnt -43.9483687718709 90.6509216308594 0.500351842244466
	pnt -44.0608147939046 90.620450146993 0.449779637654622
	pnt -44.154413318634 90.637427520752 0.424653053283691
	pnt -44.245546857516 90.627345085144 0.417058595021566
	pnt -44.3533172607422 90.6010065078735 0.319773228963216
	pnt -44.3922684987386 90.6840010960897 0.294953632354736
	pnt -44.4859191894531 90.9105772892634 0.275020853678385
	pnt -44.5431812286377 91.0491152127584 0.258427890141805
	pnt -44.6147370656331 91.2895517031352 0.217402299245199
	pnt -44.64800380071 91.4397942860921 0.24782083829244
	pnt -44.6808256785075 91.5466648101807 0.255158456166585
	pnt -44.6241887410482 91.6290836334229 0.228098996480306
	pnt -44.5806410471598 91.7406406005224 0.192574342091878
	pnt -44.5584669748942 91.8451119105021 0.160987361272176
	pnt -44.5859930038452 91.883503373464 0.150393279393514
	pnt -44.6893495559692 92.0219879150391 0.140471696853638
	pnt -44.7601701418559 92.1116979598999 0.161744213104248
	pnt -44.8355353673299 92.2137858072917 0.186865949630737
	pnt -44.8964783827464 92.3387104034424 0.209171899159749
	pnt -44.9370132764181 92.4600738853216 0.22794303894043
	pnt -45.0210866212845 92.67653576533 0.182644112904867
	pnt -45.037930671374 92.8286099433899 0.13870169321696
	pnt -45.0513811031977 93.0542041778564 0.107538374265035
	pnt -45.0665999492009 93.1512630462646 0.0898831605911255
	pnt -45.0888760526975 93.2495229085286 0.0584734400113424
	pnt -45.1211158196131 93.3549109856288 0.0166875004768372
	pnt -45.1959480921427 93.529651927948 0.00937452018260956
	pnt -45.2795721054077 93.7081046740214 0.00835416615009308
	pnt -45.3530443191528 93.8432141621908 0.0646792531013489
	pnt -45.3928430557251 93.901642926534 0.0795982281366984
	pnt -45.4183951377869 93.9320672353109 0.0745887120564779
	ptl -45.4183951377869 93.9320672353109 0.0745887120564779 -45.4383291562398 93.9357708613078 0.0693218782544136 14 {Frozen Refuge}
~~ }
NAV: nav32 once ~~ {  ~~frozen refuge to Geraine3 (jumps)
	pnt -32.2635675032934 -12.5578679243724 2.08333134651184E-05
	pnt -32.2316792329152 -12.55809563001 2.08333134651184E-05
	pnt -32.2031889756521 -12.5585269927979 2.08333134651184E-05
	jmp -32.1415135383606 -12.7431479136149 0.0987419605255127 39 {False} 100.00003
	pnt -32.1736186186473 -12.5219083150228 2.08333134651184E-05
	pnt -32.1688339392344 -12.5187277317047 2.08333134651184E-05
	pnt -32.1511951764425 -12.513633108139 2.08333134651184E-05
	pnt -32.1431065718333 -12.5025279839834 2.08333134651184E-05
	pnt -32.1379104296366 -12.4634015480677 2.08333134651184E-05
	pnt -32.1430636882782 -12.4414513190587 2.08333134651184E-05
	pnt -32.1635988076528 -12.4347088734309 2.08333134651184E-05
	pnt -32.205162191391 -12.4338093996048 2.08333134651184E-05
	jmp -32.1415135383606 -12.7431479136149 0.0987419605255127 270 {False} 150.00003
	pnt -32.2661388715108 -12.4345902363459 2.08333134651184E-05
	pnt -32.2669131835302 -12.4551166375478 2.08333134651184E-05
	cht -32.1415135383606 -12.7431479136149 0.0987419605255127 {/vt opt set EnableCombat true}
	pau -32.1415135383606 -12.7431479136149 0.0987419605255127 7000
	jmp -32.1415135383606 -12.7431479136149 0.0987419605255127 180 {False} 150.00003
	cht -32.1415135383606 -12.7431479136149 0.0987419605255127 {/vt opt set EnableCombat false}
	pnt -32.2669131835302 -12.5169591585795 2.08333134651184E-05
	pnt -32.2878750642141 -12.5163467884064 2.08333134651184E-05
	pnt -32.3348083714644 -12.5149969259898 2.08333134651184E-05
	pnt -32.3471048566202 -12.5118100802104 2.08333134651184E-05
	pnt -32.351089699318 -12.4555281003316 0.0245363553365072
	pnt -32.3499651046004 -12.4031167348226 0.0250208338101705
	pnt -32.3317077418168 -12.3896757165591 0.0250208338101705
	pnt -32.2874716083209 -12.3909024953842 0.0500208298365275
	pnt -32.2433516025543 -12.3891911307971 0.0508460521697998
	pnt -32.2247171719869 -12.4134810050329 0.0500208298365275
	jmp -32.1415135383606 -12.7431479136149 0.0987419605255127 180 {False} 150.00003
	pnt -32.2245262225469 -12.4752914349238 0.0500208298365275
	pnt -32.2467930873235 -12.4750415881475 0.0500208298365275
	cht -32.1415135383606 -12.7431479136149 0.0987419605255127 {/vt opt set EnableCombat true}
	pau -32.1415135383606 -12.7431479136149 0.0987419605255127 7000
	jmp -32.1415135383606 -12.7431479136149 0.0987419605255127 270 {False} 150.00003
	cht -32.1415135383606 -12.7431479136149 0.0987419605255127 {/vt opt set EnableCombat false}
	pnt -32.3040695349375 -12.4768755038579 0.0500208298365275
	pnt -32.3057778278987 -12.4909485975901 0.0500208298365275
	pnt -32.3119097232819 -12.5292498111725 0.0500208298365275
	pnt -32.3053612589836 -12.5533637682597 0.0500208298365275
	pnt -32.2831085284551 -12.560294787089 0.0500208298365275
	pnt -32.2300128777822 -12.5570343176524 0.0500208298365275
	pnt -32.2204181353251 -12.5593800544739 0.0500208298365275
	pnt -32.2248385985692 -12.5801214694977 0.0500208298365275
	jmp -32.1415135383606 -12.7431479136149 0.0987419605255127 180 {False} 150.00003
	pnt -32.2219340801239 -12.6384716351827 0.0500208298365275
	pnt -32.2078125635783 -12.640424823761 0.0500208298365275
	pnt -32.1652123610179 -12.642998790741 0.0737258036931356
	pnt -32.1494962374369 -12.6433477719625 0.0750208298365275
	pnt -32.1426647663116 -12.651674969991 0.0750208298365275
	pnt -32.1416814009349 -12.7002693812052 0.0750208298365275
	pnt -32.1420196374257 -12.74780626297 0.100020829836528
~~ }
NAV: nav40 once ~~ {  ~~to BDC surface from Subway drop
	pnt -100.846249993642 58.7241666634878 2.08333134651184E-05
	pnt -100.816519451141 58.6220537821452 2.08333134651184E-05
	pnt -100.816887760162 58.5849142392476 2.08333134651184E-05
	pnt -100.817744318644 58.5367442448934 -0.0249791661898295
	pnt -100.817861366272 58.4982356071472 -0.0249791661898295
	pnt -100.830220444997 58.4863218943278 -0.0249791661898295
	pnt -100.862739435832 58.4468118667603 -0.0249791661898295
	pnt -100.862059179942 58.4148263613383 -0.0249791661898295
	pnt -100.856346003215 58.4079690297445 -0.0249791661898295
	pnt -100.863268756866 58.3951820373535 -0.0249791661898295
	pnt -100.863249556224 58.3775155703227 -0.0249791661898295
	pnt -100.863268025716 58.3703458150228 -0.0249392966429393
	pnt -100.863266118368 58.3257747014364 -0.0499791701634725
	pnt -100.862256304423 58.2622385025024 -0.0499791701634725
	pnt -100.798950449626 58.2619049708048 -0.0499791701634725
	pnt -100.75531094869 58.2617303212484 -0.0739602247873942
	pnt -100.728524144491 58.2617617925008 -0.0749791701634725
	pnt -100.728516578674 58.2895834604899 -0.0761635621388753
	pnt -100.73286558787 58.3122191111247 -0.0874791701634725
	pnt -100.747790559133 58.3130054473877 -0.0935500224431356
	pnt -100.771996657054 58.2944739659627 -0.0999791701634725
	pnt -100.777173837026 58.2626953125 -0.112479170163472
	pnt -100.741738382975 58.2753225326538 -0.124979170163473
	pnt -100.732600975037 58.3123195648193 -0.137479162216187
	pnt -100.767721875509 58.3068672815959 -0.161488135655721
	pnt -100.779929796855 58.2759916941325 -0.174979162216187
	pnt -100.779710610708 58.2511903127035 -0.174979162216187
	pnt -100.778333091736 58.2027444203695 -0.174979162216187
	pnt -100.77452694575 58.1198849995931 -0.174979162216187
	pau 71.0930791695913 60.0338541666667 1.14617640177409 2000
	cht 71.0930791695913 60.0338541666667 1.14617640177409 {/ub face 180}
	pau 71.0930791695913 60.0338541666667 1.14617640177409 1000
	cht 71.0930791695913 60.0338541666667 1.14617640177409 {/ub jumpsw 180}
	pau 71.0930791695913 60.0338541666667 1.14617640177409 1000
	pnt -100.829355780284 58.0606232325236 -0.299979146321615
	pnt -100.875567913055 58.0614585240682 -0.299979146321615
	ptl 71.0930791695913 60.0338541666667 1.14617640177409 -100.884618330002 58.0589791615804 -0.300262480974197 14 {Black Death Catacombs Portal}
	pau 71.0930791695913 60.0338541666667 1.14617640177409 7000
	pnt -26.5834553400675 -47.435487874349 0.175020837783813
	ptl 71.0930791695913 60.0338541666667 1.14617640177409 -26.5704429149628 -47.4304749806722 0.174737498164177 14 {Surface}
~~ }
NAV: nav41 once ~~ {  ~~BDC to Acidic Refuge
	pnt 71.0930791695913 60.0338541666667 1.14617640177409
	pnt 71.0539609750112 60.0448348045349 1.1414867401123
	pnt 70.9679485400518 60.0099778811137 1.1004945119222
	pnt 70.8985934297244 59.9713607470195 1.07220497131348
	pnt 70.8549009109537 59.9524977684021 1.06707229614258
	pnt 70.7018540700277 59.8960633913676 0.988678487141927
	pnt 70.6522981007894 59.8777475357056 0.998913447062174
	pnt 70.5885847727458 59.8504700978597 0.972371927897135
	pnt 70.5538923581441 59.8355168024699 0.951876449584961
	pnt 70.5278803825378 59.8243050257365 0.946632130940755
	pnt 70.4183704376221 59.7819288571676 0.912192916870117
	pnt 70.3538807868958 59.7502743403117 0.885248756408691
	pnt 70.2538847605387 59.7148017207781 0.853458976745605
	pnt 70.2185157140096 59.6769730051359 0.833064524332682
	pnt 70.1580920139948 59.6321189880371 0.799596532185872
	pnt 70.0954764842987 59.599155553182 0.76821543375651
	pnt 70.0327498118083 59.5878572463989 0.735937436421712
	pnt 69.9319286982218 59.5794701894124 0.700824419657389
	pnt 69.8748015085856 59.5721878051758 0.677021471659342
	pnt 69.7448790868123 59.5504454930623 0.605181312561035
	pnt 69.6047409375509 59.5123390833537 0.51734291712443
	pnt 69.444331073761 59.4708438873291 0.426605192820231
	pnt 69.3488023598989 59.450053914388 0.391374619801839
	pnt 69.2517631108562 59.4493962605794 0.366876729329427
	pnt 69.1594226201375 59.4593203226725 0.326616859436035
	pnt 69.1248479207357 59.4663249969482 0.31935764948527
	pnt 69.0469188054403 59.4492526372274 0.291687520345052
	pnt 68.9581750551859 59.4475142161051 0.291687520345052
	pnt 68.8523505210876 59.4356208165487 0.27301607131958
	pnt 68.6891897519429 59.4224315007528 0.257025241851807
	pnt 68.5541946411133 59.4047974268595 0.25037039120992
	pnt 68.4564878205458 59.3823436737061 0.255118227005005
	pnt 68.2626061121623 59.3372542699178 0.250044107437134
	pnt 68.1569541295369 59.3124432881673 0.264034128189087
	pnt 68.0587989807129 59.281721719106 0.262133820851644
	pnt 67.9488179842631 59.2633589426676 0.264362525939941
	pnt 67.7060745914777 59.2415938059489 0.226033274332682
	pnt 67.617884127299 59.2433953921 0.211334864298503
	pnt 67.5547646840413 59.2442655245463 0.200814946492513
	pnt 67.3471990903219 59.2464759508769 0.158120759328206
	pnt 67.1853273709615 59.1940605481466 0.150020837783813
	pnt 66.9051700433095 59.1158734639486 0.147176965077718
	pnt 66.8208893458048 59.08083375295 0.14668288230896
	pnt 66.6315167109172 59.0064448038737 0.147931512196859
	pnt 66.5115051587423 58.9658589522044 0.153228743871053
	pnt 66.3530495643616 58.9497640132904 0.166433382034302
	pnt 66.0988888303439 58.9301176548004 0.16242823600769
	pnt 65.9346387227376 59.0192213058472 0.16540273030599
	pnt 65.908874130249 59.0391226132711 0.169208208719889
	pnt 65.8102398554484 59.0862477779388 0.184668175379435
	pnt 65.7668418884277 59.0671143213908 0.190306711196899
	ptl 65.7662577629089 59.0664082845052 0.190345239639282 65.7574958483378 59.0542795817057 0.190511494874954 14 {Acidic Refuge}
~~ }
NAV: nav42 once ~~ {  ~~Acidic Refuge to the first jump
	pnt -32.2901637514432 -15.7166666666667 0.0250208338101705
	pnt -32.2439354578654 -15.7166666666667 2.08333134651184E-05
	pnt -32.1966547489166 -15.7213886102041 2.08333134651184E-05
	pnt -32.1848287423452 -15.7296790599823 2.08333134651184E-05
	pnt -32.1820939540863 -15.7416610399882 2.08333134651184E-05
	pnt -32.1872993628184 -15.7995501359304 2.08333134651184E-05
	pnt -32.2029886404673 -15.7998136043549 2.08333134651184E-05
	pnt -32.2483221054077 -15.8018242518107 -0.0249791661898295
	pnt -32.2681512912114 -15.8023010253906 -0.0249791661898295
	pnt -32.2589253584544 -15.8239559173584 -0.0249791661898295
	pnt -32.2737724542618 -15.8467793782552 -0.0249791661898295
	pnt -32.3035045901934 -15.8456127484639 -0.0249791661898295
	pnt -32.3010931690534 -15.8315621693929 -0.0249791661898295
	pnt -32.3024496793747 -15.8240950902303 -0.0249791661898295
	pnt -32.3038209358851 -15.7784504254659 -0.0499791701634725
	pnt -32.3011193235715 -15.7574910481771 -0.0499791701634725
	pnt -32.2292956670125 -15.7612862904867 -0.0499791701634725
	pnt -32.2188104550044 -15.7486376126607 -0.0499791701634725
	pnt -32.2273113489151 -15.7164291063945 -0.0499791701634725
	pnt -32.2354073206584 -15.6625977039337 -0.0434023936589559
	pnt -32.2435687303543 -15.6452125390371 -0.0435874223709106
	pnt -32.2542111714681 -15.6358266830444 -0.0481507698694865
	pnt -32.280165886879 -15.5984940767288 -0.0499791701634725
	pnt -32.2888959447543 -15.5901635448138 -0.0499791701634725
	pnt -32.333474273483 -15.5927105585734 -0.0749791701634725
	pnt -32.3508416067809 -15.5939734896024 -0.0749791701634725
	pnt -32.350305200989 -15.6265339056651 -0.0749791701634725
	pnt -32.3344125757615 -15.635737212499 -0.0749791701634725
	pnt -32.3133143941561 -15.6369926293691 -0.0749791701634725
	pnt -32.3105404337247 -15.6568553368251 -0.0749791701634725
	pnt -32.312905617555 -15.6777440706889 -0.0749791701634725
	pnt -32.3109026114146 -15.7037514209747 -0.0749791701634725
	pnt -32.2980998595556 -15.7164400577545 -0.0749791701634725
	pnt -32.2857332348824 -15.7172196388245 -0.0749791701634725
	pnt -32.2306880633036 -15.7187352021535 -0.0749791701634725
	pnt -32.2244026740392 -15.7343105951945 -0.0749791701634725
	pnt -32.2249171654383 -15.7783507188161 -0.0991572221120199
	pnt -32.2213144540787 -15.8003039042155 -0.0999791701634725
	pnt -32.2070919672648 -15.8012662887573 -0.0999791701634725
~~ }
NAV: nav43 once ~~ {  ~~Acidic Refuge jumps to Geraine4
	pnt -32.2031697273254 -15.8006937503815 -0.0999791701634725
	jmp -32.1579269250234 -16.0497342427572 -0.0999791701634725 80 {False} 1000.00003
	pnt -32.0895571072896 -15.7852670987447 -0.124979170163473
	pnt -32.0894894123077 -15.767479689916 -0.121943108240763
	pnt -32.0932878494263 -15.7402758916219 -0.10154025554657
	pnt -32.1000111103058 -15.7249049504598 -0.0999791701634725
	pnt -32.0846335252126 -15.7164343833923 -0.0999791701634725
	pnt -32.0530879020691 -15.7236577033997 -0.0999791701634725
	pnt -32.0611233711243 -15.7618520577749 -0.0999791701634725
	pnt -32.0581870396932 -15.7825201511383 -0.0999791701634725
	pnt -32.0329202334086 -15.8031632105509 -0.0999791701634725
	pnt -32.014920202891 -15.8058439731598 -0.0999791701634725
	pnt -32.0150383313497 -15.8218268712362 -0.0999791701634725
	jmp -32.1579269250234 -16.0497342427572 -0.0999791701634725 190 {False} 1000.00003
	pnt -32.02971312205 -15.9365193049113 -0.124979170163473
	pnt -32.0398436864217 -15.9137107213338 -0.124979170163473
	pnt -32.0487660090129 -15.9115069707235 -0.122258830070496
	pnt -32.0755204836528 -15.9161678949992 -0.102192974090576
	pnt -32.0869469006856 -15.924679851532 -0.0999791701634725
	pnt -32.0970461050669 -15.9328402201335 -0.0999791701634725
	pnt -32.1435362497965 -15.9289029121399 -0.0999791701634725
	pnt -32.1430884838104 -15.9386247634888 -0.0999791701634725
	pnt -32.1407071749369 -15.9870805422465 -0.0999791701634725
	pnt -32.1458561579386 -16.0370103200277 -0.0999791701634725
	pnt -32.1579269250234 -16.0497342427572 -0.0999791701634725
~~ }
NAV: nav50 once ~~ { ~~TN to Al Jalima
	pnt -101.668044885 -96.6771056493123 2.08333134651184E-05
	pnt -101.696480528514 -96.6567307472229 2.08333134651184E-05
	pnt -101.714506069819 -96.6437458674113 2.08333134651184E-05
	pnt -101.722076654434 -96.6418460528056 2.08333134651184E-05
	pnt -101.741537221273 -96.642782942454 2.08333134651184E-05
	pnt -101.751858886083 -96.6425162315369 2.08333134651184E-05
	pnt -101.769013039271 -96.6411379496256 2.08333134651184E-05
	pnt -101.78850440979 -96.6431801478068 2.08333134651184E-05
	pnt -101.805642382304 -96.6421552658081 2.08333134651184E-05
	pnt -101.828825044632 -96.6372407277425 2.08333134651184E-05
	pnt -101.844820952415 -96.6232217470805 2.08333134651184E-05
	pnt -101.866831930478 -96.6075368563334 2.08333134651184E-05
	pnt -101.893763152758 -96.6014955043793 2.08333134651184E-05
	pnt -101.921268634001 -96.5995579560598 2.08333134651184E-05
	ptl -101.921268634001 -96.5995579560598 2.08333134651184E-05 -101.933363375068 -96.6 -0.000262499845121056 14 {Al-Jalima Portal}
~~ }
NAV: nav51 once ~~ { ~~Al Jalima to Jackcat Canyon
	pnt 4.95149583816528 7.24779167175293 0.375204849243164
	pnt 4.92436447143555 7.12098134358724 0.388190619150798
	pnt 4.84680706659953 6.90379470984141 0.415789000193278
	pnt 4.7990379969279 6.79708258310954 0.430077171325684
	pnt 4.7390572865804 6.64771467844645 0.485218302408854
	pnt 4.71957187652588 6.54972324371338 0.533400344848633
	pnt 4.7042040348053 6.35427026748657 0.565630976359049
	pnt 4.69287756284078 6.21513425509135 0.605683581034343
	pnt 4.66144746144613 6.05773409108321 0.639135042826335
	pnt 4.61502488454183 5.98992366790772 0.651254081726074
	pnt 4.56084008216858 5.9438710530599 0.65615488688151
	pnt 4.41260223388672 5.82500718434652 0.641687456766764
	pnt 4.33983713785807 5.84911956787109 0.642534383138021
	pnt 4.23161017100016 5.81257508595785 0.648434575398763
	pnt 4.2044729868571 5.76592267354329 0.646808306376139
	pnt 4.26591033935547 5.69942118326823 0.645902315775553
	pnt 4.27163251241048 5.67599608103434 0.647854423522949
	ptl 8.53710637887319 -0.113148434956868 0.250020837783813 4.26644585927327 5.6598624865214 0.648366987705231 14 {Jackcat Canyon Portal}
~~ }
NAV: nav52 once ~~ {  ~~Jackcat Canyon to Cavernous Refuge
	pnt 8.53710637887319 -0.113148434956868 0.250020837783813
	pnt 8.66084626515706 -0.0760041872660319 0.250924698511759
	pnt 8.7523112932841 -0.0066918690999349 0.258546781539917
	pnt 8.90919946034749 0.0936060587565104 0.288521258036296
	pnt 8.93953755696615 0.111418660481771 0.29506196975708
	pnt 9.01405270894369 0.181390253702799 0.337172889709473
	pnt 9.07835998535156 0.224728012084961 0.33674685160319
	pnt 9.13548952738444 0.255310757954915 0.368974812825521
	pnt 9.16389306386312 0.329995473225911 0.407754993438721
	pnt 9.19958407084147 0.405177815755208 0.451469484965007
	pnt 9.25377595126629 0.452944799015919 0.502783552805583
	pnt 9.29558401505152 0.408905092875163 0.526985613505046
	pnt 9.34919300079346 0.342817306518555 0.567743364969889
	pnt 9.37175297737122 0.271387100219727 0.598968950907389
	pnt 9.39140960375468 0.17915776570638 0.633354123433431
	pnt 9.41606645584107 0.152967389424642 0.633354123433431
	pnt 9.45963389078776 0.0590775807698568 0.640931002298991
	pnt 9.55844281514486 -0.228180662790934 0.641687456766764
	pnt 9.67511240641276 -0.580780029296875 0.641687456766764
	pnt 9.7632882754008 -0.813325500488281 0.641687456766764
	pnt 9.81931508382161 -0.88127498626709 0.641589164733887
	pnt 9.89360898335775 -0.950219122568766 0.614228121439616
	pnt 9.94923858642578 -1.01222263971965 0.626200739542643
	pnt 9.9809642791748 -1.04805730978648 0.640877978006999
	pnt 10.1032103617986 -1.22229868570964 0.641687456766764
	pnt 10.3400834401449 -1.54938596089681 0.641687456766764
	pnt 10.4179582595825 -1.65112784703573 0.68719310760498
	pnt 10.4878327051798 -1.7483345190684 0.740854708353678
	pnt 10.5822425206502 -1.92641913890839 0.750020790100098
	pnt 10.6747502644857 -2.1884833017985 0.750020790100098
	pnt 10.7123416900635 -2.5564931233724 0.750020790100098
	pnt 10.800904083252 -2.74504080116749 0.750020790100098
	pnt 11.021443605423 -3.04142827987671 0.750020790100098
	pnt 11.0836351394653 -3.15879898071289 0.673478889465332
	pnt 11.2168940226237 -3.39786904652913 0.641687456766764
	pnt 11.3720374425252 -3.67620442708333 0.641687456766764
	pnt 11.5440779368083 -3.98485253651937 0.641687456766764
	pnt 11.6641963462035 -4.20034942626953 0.641687456766764
	pnt 11.8073664347331 -4.45720520019531 0.641687456766764
	pnt 11.9320530573527 -4.68090101877848 0.641687456766764
	pnt 12.0508167266846 -4.87270005544027 0.641687456766764
	pnt 12.2896500905355 -4.96276216506958 0.641687456766764
	pnt 12.5125937302907 -5.05869873364766 0.641687456766764
	pnt 12.8188732147217 -5.25303535461426 0.641687456766764
	pnt 12.8366469065348 -5.44782129923503 0.641687456766764
	pnt 12.8610680262248 -5.54814300537109 0.671757253011068
	pnt 12.9421613693237 -5.75422751108805 0.737819544474284
	pnt 12.974166170756 -5.92703584829966 0.703647804260254
	pnt 13.0450539271037 -6.1574223836263 0.646840413411458
	pnt 13.1040812810262 -6.34211438496908 0.659506034851074
	pnt 13.1212111155192 -6.44103991190592 0.660292498270671
	pnt 13.1516133626302 -6.53626693089803 0.641553052266439
	pnt 13.1734851837158 -6.81262969970703 0.641687456766764
	pnt 13.2103754679362 -7.02325757344564 0.641687456766764
	pnt 13.2844937403997 -7.15427201588949 0.641687456766764
	pnt 13.3858213265737 -7.28247623443604 0.641687456766764
	ptl 13.3858213265737 -7.28247623443604 0.641687456766764 13.3961820761363 -7.29675625165304 0.641404151916504 14 {Cavernous Refuge}
~~ }
NAV: nav53 once ~~ { ~~ To Geraine5
	pnt -32.2666666666667 -14.8333333333333 2.08333134651184E-05
	pnt -32.2666666666667 -14.8143901824951 2.08333134651184E-05
	pnt -32.2666666666667 -14.7704537073771 -0.0248745600382487
	pnt -32.2599352359772 -14.7516547063986 -0.0249791661898295
	pnt -32.2419652541479 -14.7460701366266 -0.0249791661898295
	pnt -32.2227378209432 -14.7615586956342 -0.0249791661898295
	pnt -32.2237173954646 -14.7684778094292 -0.0249791661898295
	pnt -32.2239967266719 -14.8131728053093 -0.0499791701634725
	pnt -32.2313422044118 -14.8297769943873 -0.0499791701634725
	pnt -32.2457544724147 -14.8326084295909 -0.0499791701634725
~~ }
NAV: nav60 once ~~ { ~~TN to Tou Tou
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.611825847626 -96.6464653015137 2.08333134651184E-05
	pnt -101.587615617116 -96.6387758890788 2.08333134651184E-05
	pnt -101.567477957408 -96.6421374003092 2.08333134651184E-05
	pnt -101.549449920654 -96.6410263061523 2.08333134651184E-05
	pnt -101.54122171402 -96.6404978752136 2.08333134651184E-05
	pnt -101.540234629313 -96.641862265269 2.08333134651184E-05
	pnt -101.541944217682 -96.652204767863 2.08333134651184E-05
	pnt -101.543600432078 -96.6681015968323 2.08333134651184E-05
	pnt -101.537231763204 -96.6932228088379 2.08333134651184E-05
	pnt -101.535761165619 -96.6994355519613 2.08333134651184E-05
	ptl 94.6857966740926 -30.4132628758748 0.0833541631698608 -101.533420848846 -96.7096000035604 -0.000262499845121056 14 {Portal to Tou-Tou}
~~ }
NAV: nav61 once ~~ {  ~~Tou Tou to Shadowy Refuge
	pnt 94.6857916514079 -30.4133333206177 0.0833541631698608
	pnt 94.7924681345622 -30.306773630778 0.0833541631698608
	pnt 94.7942396799723 -30.2896014849345 0.0833541631698608
	pnt 94.7835857391357 -30.2364728927612 0.0833541631698608
	pnt 94.7806025187174 -30.1620028177897 0.0833541631698608
	pnt 94.8173173268636 -30.0068594614665 0.0833541631698608
	pnt 94.8720676740011 -29.8581966876984 0.121605547269185
	pnt 94.9437367200851 -29.6496788978577 0.149498907725016
	pnt 94.9609986623128 -29.5944702148437 0.138932768503825
	pnt 94.9738153457642 -29.4868640899658 0.12610821723938
	pnt 94.9959561983744 -29.4049648284912 0.105872416496277
	pnt 95.0406978925069 -29.2483378092448 0.0833541631698608
	pnt 94.9678537289302 -29.1704912821452 0.0833541631698608
	pnt 94.8833622932434 -29.0745740572611 0.0833541631698608
	pnt 94.8585982590914 -28.9501782099406 0.0833541631698608
	pnt 94.8538721849521 -28.8493949890137 0.123407427469889
	pnt 94.8254913330078 -28.7267625172933 0.083883810043335
	pnt 94.7965890248617 -28.655192565918 0.0833541631698608
	pnt 94.7058350880941 -28.5937871297201 0.0833541631698608
	pnt 94.6427766164144 -28.5477790196737 0.0846497376759847
	pnt 94.5391747156779 -28.5298526128133 0.104654184977214
	pnt 94.4271924336751 -28.4782932917277 0.200895754496257
	pnt 94.37191807429 -28.3494639866675 0.286207993825277
	pnt 94.4471615473429 -28.2583755413691 0.267397117614746
	pnt 94.4525134722392 -28.2435310522715 0.268006006876628
	pnt 94.4904706637065 -28.1521776517232 0.285804748535156
	pnt 94.5057180404663 -28.0491589228312 0.257050704956055
	pnt 94.5495308876038 -27.845028146108 0.158885780970256
	pnt 94.6284245808919 -27.7422583897909 0.167332633336385
	pnt 94.6837064107259 -27.6884473164876 0.154596535364787
	pnt 94.7477590560913 -27.62709496816 0.145318269729614
	pnt 94.852308601141 -27.5247686465581 0.0833541631698608
	pnt 94.9022977908452 -27.4760634263357 0.0833541631698608
	pnt 94.9480835755666 -27.4412421385447 0.0841526746749878
	pnt 95.050942325592 -27.2677047093709 0.0833541631698608
	pnt 95.0764648119609 -27.2012940724691 0.0833541631698608
	pnt 95.1456406275431 -27.0434306462606 0.0833541631698608
	pnt 95.1801114400228 -26.9756315867106 0.0833541631698608
	pnt 95.2430822054545 -26.9091554005941 0.0867578824361165
	pnt 95.4063685099284 -26.80418065389 0.0484124581019084
	pnt 95.5538060506185 -26.7431062867244 0.017639015118281
	pnt 95.7535836696625 -26.7142206192017 0.0833541631698608
	pnt 95.8429376920064 -26.7518000920614 0.0833541631698608
	pnt 95.9658736546834 -26.7770150502523 0.0833541631698608
	pnt 95.990852578481 -26.771946589152 0.0833541631698608
	ptl 95.990852578481 -26.771946589152 0.0833541631698608 96.0076779047648 -26.7659541447957 0.0830708369612694 14 {Shadowy Refuge}
~~ }
NAV: nav62 once ~~ { ~~Shadowy Refuge to Geraine6
	pnt -32.0166666666667 -14.075 2.08333134651184E-05
	pnt -32.0162695884705 -14.1196533679962 2.08333134651184E-05
	pnt -32.0409144719442 -14.1152363459269 2.08333134651184E-05
	pnt -32.061190032959 -14.0945558706919 2.08333134651184E-05
	pnt -32.0632778803507 -14.1312310536702 2.08333134651184E-05
	pnt -32.0633497873942 -14.1622997283936 2.08333134651184E-05
	pnt -32.0865439891815 -14.1548574606578 2.08333134651184E-05
	pnt -32.0943384011587 -14.1459375222524 2.08333134651184E-05
	pnt -32.1048700968424 -14.1263463973999 2.08333134651184E-05
	pnt -32.1044482707977 -14.1130389054616 2.08333134651184E-05
	pnt -32.1189514478048 -14.1140559514364 2.08333134651184E-05
	pnt -32.1458349386851 -14.1382274945577 2.08333134651184E-05
	pnt -32.1451517105103 -14.1698896408081 2.08333134651184E-05
	pnt -32.1446294943492 -14.2023162841797 2.08333134651184E-05
	pnt -32.1612554868062 -14.2037925879161 2.08333134651184E-05
	jmp -32.3112316171328 -14.3302339871724 -0.0249791661898295 270 {False} 200.00003
	pnt -32.2398440599442 -14.2023757616679 2.08333134651184E-05
	pnt -32.2234295209249 -14.2199136734009 2.08333134651184E-05
	pnt -32.2247865358988 -14.2618968009949 2.08333134651184E-05
	jmp -32.3112316171328 -14.3302339871724 -0.0249791661898295 180 {True} 100.00003
	pnt -32.2251682599386 -14.2914922396342 -0.0249791661898295
	pnt -32.2250239451726 -14.3275921821594 -0.0249791661898295
	pnt -32.3112316171328 -14.3302339871724 -0.0249791661898295
	cht -32.3112316171328 -14.3302339871724 -0.0249791661898295 {/ub face 180}
~~ }
NAV: nav70 once ~~ {  ~~Rynthid Recall
	rcl -101.61530790329 -96.6325020472209 2.08333134651184E-05 {Rynthid Recall}
~~ }
NAV: nav71 once ~~ {  ~~Rynthid Recall to Twisted Refuge
	pnt -63.202916653951 -61.578333346049 0.550020790100098
	pnt -63.1736687978109 -61.5907355626424 0.550020790100098
	pnt -63.1554306666056 -61.6482495307922 0.550020790100098
	pnt -63.1539764086405 -61.7437533537547 0.479705842336019
	pnt -63.1452470779419 -61.7830281575521 0.445933278401693
	pnt -63.1633158365885 -61.8469757874807 0.380578104654948
	pnt -63.2132346471151 -61.9660322825114 0.279259808858236
	pnt -63.2396751085917 -62.0257299423218 0.246047925949097
	pnt -63.2505331039429 -62.1060320536296 0.21921288172404
	pnt -63.2624465942383 -62.1394433339437 0.207881689071655
	pnt -63.3516130288442 -62.2477332115173 0.165989955266317
	pnt -63.4676211198171 -62.335803159078 0.131693871815999
	pnt -63.5302902539571 -62.4168394088745 0.107112320264181
	pnt -63.5867417653402 -62.5018695831299 0.0926365534464518
	pnt -63.6390368143717 -62.5570546150208 0.0842677672704061
	pnt -63.7682427724202 -62.5529118855794 0.0947279532750448
	pnt -63.8335603713989 -62.5661766529083 0.105614225069682
	pnt -63.8826191584269 -62.5967569192251 0.104457751909892
	pnt -63.9324203809102 -62.6220908323924 0.103207397460938
	pnt -63.9902888933818 -62.628232940038 0.107006088892619
	pnt -64.1061829249064 -62.6403814474742 0.11544071038564
	pnt -64.264038848877 -62.6598700046539 0.134048986434937
	pnt -64.3913811365763 -62.6558773040772 0.152489725748698
	pnt -64.5065980911255 -62.6646367867788 0.165347719192505
	pnt -64.6589433987935 -62.6798222859701 0.188207689921061
	pnt -64.7547506650289 -62.7124300440153 0.201871760686239
	pnt -64.8087710380554 -62.7647189458211 0.202700519561768
	ptl -64.8087710380554 -62.7647189458211 0.202700519561768 -64.8032483418783 -62.7730916976929 0.198943331837654 14 {Twisted Refuge}
~~ }
NAV: nav72 once ~~ {  ~~Twisted Refuge to Geraine7
	pnt -32.1833333333333 -13.3166666666667 -0.0249791661898295
	pnt -32.1825878461202 -13.3017691453298 -0.0249791661898295
	pnt -32.182753276825 -13.2316224813461 -0.0249791661898295
	pnt -32.2240866978963 -13.232307934761 -0.0249791661898295
	pnt -32.2243181069692 -13.191844201088 -0.0249791661898295
	pnt -32.2678243954976 -13.1923719525337 -0.0249791661898295
	pnt -32.2675680001577 -13.2047833601634 -0.0249791661898295
	pnt -32.2658656517665 -13.2548430283864 -0.0499791701634725
	pnt -32.2664948304494 -13.3184391021729 -0.0499791701634725
	pnt -32.2370936314265 -13.3169757843018 -0.0499791701634725
	jmp -32.1150792121887 -13.4833418528239 0.0250208338101705 90 {True} 100.00003
	pnt -32.216348250707 -13.3175754388173 -0.0999791701634725
	pnt -32.1846001466115 -13.3169920921326 -0.0999791701634725
	pnt -32.1675944964091 -13.3176080862681 -0.0999791701634725
	pnt -32.1514238357544 -13.3170247395833 -0.0893200159072876
	pnt -32.1383734385173 -13.3154105981191 -0.0874791701634725
	pnt -32.1432856082916 -13.3511352698008 -0.0620165705680847
	pnt -32.1421424388885 -13.3629581928253 -0.0624791701634725
	pnt -32.1216653347015 -13.3598852157593 -0.0500372330347697
	pnt -32.095680809021 -13.3591130574544 -0.0499791701634725
	pnt -32.0989229996999 -13.4181272188822 -0.026270455121994
	pnt -32.1003424167633 -13.4646687189738 -0.0249791661898295
	pnt -32.089781109492 -13.4710065523783 -0.0249791661898295
	pnt -32.0836857000987 -13.4707306226095 -0.0249791661898295
	pnt -32.0848107179006 -13.4968967755636 -0.0249791661898295
	pnt -32.0994992733002 -13.5014449119568 -0.0249791661898295
	pnt -32.1004134496053 -13.5238697052002 -0.0249791661898295
	pnt -32.0791999499003 -13.5259384791056 -0.0243183851242065
	pnt -32.0650195121765 -13.5248026212056 -0.0124791661898295
	pnt -32.0535318374634 -13.5249839782715 -0.0124791661898295
	pnt -32.0571513811747 -13.4914828936259 0.0121270755926768
	pnt -32.0556781768799 -13.4790050506592 0.0125208338101705
	pnt -32.0796390533447 -13.4805214881897 0.0250208338101705
	pnt -32.1150792121887 -13.4833418528239 0.0250208338101705
~~ }