~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					


STATE: {Default} ~~ {

	IF: Always
		DO: DoAll
				DoExpr {setvar[NUMBER, 1]}
				DoExpr {setvar[MONSTER, 5]}
				DoExpr {setvar[OBJECT, 7]}
				DoExpr {setvar[PLAYER, 24]}
				DoExpr {setvar[VENDOR, 25]}
				DoExpr {setvar[NPC, 37]}

				DoExpr {setvar[COLOR_DEBUG, 17]}
				DoExpr {setvar[COLOR_INFO, 5]}
				DoExpr {setvar[COLOR_WARN, 31]}
				DoExpr {setvar[COLOR_ERROR, 21]}

				DoExpr {setvar[LEVEL_DEBUG, 10]}
				DoExpr {setvar[LEVEL_INFO, 20]}
				DoExpr {setvar[LEVEL_WARN, 30]}
				DoExpr {setvar[LEVEL_ERROR, 40]}

				DoExpr {setvar[STRING_PROP_NAME, 1]}

				DoExpr {setvar[OriginalEnableNav, vtgetsetting[EnableNav]]}
				DoExpr {setvar[OriginalOpenDoors, vtgetsetting[OpenDoors]]}
				DoExpr {setvar[OriginalNavCloseStopRange, vtgetsetting[NavCloseStopRange]]}

	IF:	Expr {$LEVEL_DEBUG>=@CCDebug}
		DO:	DoExpr {echo[`[DEBUG] Che Kill Task Flag Frozen Valley v0.0.2 by Che de Pa of Sundering`, $COLOR_DEBUG]}

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: DoAll
				SetOpt {EnableNav} {True}
				SetOpt {OpenDoors} {False}
				SetOpt {NavCloseStopRange} {0.00625}

	~~ If in Frozen Valley start flagging
	IF:	Any
			BlockE 7AE80000
			BlockE 79E80000
		DO:	SetState {ToGregoria}

	~~ Bail out if not Frozen Valley
	IF:	Not BlockE 7AE80000
		DO:	DoAll
				DoExpr {ifthen[$LEVEL_WARN>=@CCDebug, `echo[\`[WARN] Must be in Frozen Valley! Finishing!\`, $COLOR_WARN]`, `false`]}
				SetState {Finished}

~~ }


STATE: {UseNPC} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF:	Any
			All
				ChatCapture {^(?<tellname>.*?) tells you, \"(?<npctext>.*)\"$} {}
				Expr {$capturegroup_tellname==$name}
			All
				ChatCapture {^(?<tellname>.*?) gives you (?<npctext>.*)$} {}
				Expr {$capturegroup_tellname==$name}
		DO: Return

	~~ Use NPC
	IF: Always
		DO: DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbyobjectclass[$NPC]]}
				DoExpr {$name=wobjectgetstringprop[wobjectfindnearestbyobjectclass[$NPC], $STRING_PROP_NAME]}
				SetState {UseNPC}

~~ }


STATE: {ToGregoria} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToGregoria {ToGregoria}

	IF: NavEmpty
		DO: CallState {UseNPC} {ToHunter}

~~ }


STATE: {ToHunter} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToHunter {ToHunter}

	IF: NavEmpty
		DO: CallState {UseNPC} {ToLeilah}

~~ }


STATE: {ToLeilah} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToLeilah {ToLeilah}

	IF: NavEmpty
		DO: CallState {UseNPC} {ToGeorge}

~~ }


STATE: {ToGeorge} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToGeorge {ToGeorge}

	IF: NavEmpty
		DO: CallState {UseNPC} {ToKumiko}

~~ }


STATE: {ToKumiko} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToKumiko {ToKumiko}

	IF: NavEmpty
		DO: CallState {UseNPC} {ToBoone}

~~ }


STATE: {ToBoone} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToBoone {ToBoone}

	IF: NavEmpty
		DO: CallState {UseNPC} {Finished}

~~ }


STATE: {Finished} ~~ {

	IF: Expr {$LEVEL_INFO>=@CCDebug}
		DO: DoAll
				DoExpr {echo[`Finished flagging at Frozen Valley`, $COLOR_INFO]}

	~~ Reset all options to what they originally were
	IF: Always
		DO: DoAll
				EmbedNav Empty {[None]}

				SetOpt {EnableNav} {$OriginalEnableNav}
				SetOpt {OpenDoors} {$OriginalOpenDoors}
				SetOpt {NavCloseStopRange} {$OriginalNavCloseStopRange}

	IF: Always
		DO: ChatExpr {`/vt meta load `+$CCReturnMeta}

~~ }


NAV: Empty once ~~ {
~~ }


NAV: ToGregoria once ~~ {
	pnt -4.31175100008647 83.7780919949214 0.500020853678385
~~ }


NAV: ToHunter once ~~ {
	pnt -4.29127804835637 83.7788769563039 0.500020853678385
~~ }


NAV: ToLeilah once ~~ {
	pnt -4.27922592163086 83.7620017846425 0.500020853678385
~~ }


NAV: ToGeorge once ~~ {
	pnt -4.29558569987615 83.7376018444697 0.500020853678385
	pnt -4.28879783550898 83.718429684639 0.500020853678385
~~ }


NAV: ToKumiko once ~~ {
	pnt -4.2908243894577 83.7109905083974 0.500020853678385
	pnt -4.2774374405543 83.7062661012014 0.500020853678385
~~ }


NAV: ToBoone once ~~ {
	pnt -4.28440517187119 83.7029200673103 0.500020853678385
	pnt -4.29071335395177 83.700676993529 0.500020853678385
~~ }