~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					


STATE: {Default} ~~ {

	IF: Always
		DO: DoAll
				DoExpr {setvar[NUMBER, 1]}
				DoExpr {setvar[MONSTER, 5]}
				DoExpr {setvar[OBJECT, 7]}
				DoExpr {setvar[PLAYER, 24]}
				DoExpr {setvar[VENDOR, 25]}
				DoExpr {setvar[NPC, 37]}

				DoExpr {setvar[COLOR_DEBUG, 17]}
				DoExpr {setvar[COLOR_INFO, 5]}
				DoExpr {setvar[COLOR_WARN, 31]}
				DoExpr {setvar[COLOR_ERROR, 21]}

				DoExpr {setvar[LEVEL_DEBUG, 10]}
				DoExpr {setvar[LEVEL_INFO, 20]}
				DoExpr {setvar[LEVEL_WARN, 30]}
				DoExpr {setvar[LEVEL_ERROR, 40]}

				DoExpr {setvar[STRING_PROP_NAME, 1]}

				DoExpr {setvar[OriginalEnableNav, vtgetsetting[EnableNav]]}
				DoExpr {setvar[OriginalOpenDoors, vtgetsetting[OpenDoors]]}

	IF:	Expr {$LEVEL_DEBUG>=@CCDebug}
		DO:	DoAll
				DoExpr {echo[`[DEBUG] Che Nav Neftet Flag v0.0.2 by Che de Pa of Sundering`, $COLOR_DEBUG]}

	IF: Always
		DO: DoAll
				SetOpt {EnableNav} {True}
				SetOpt {OpenDoors} {False}

	~~ Bail out if not Neftet
	IF:	Not BlockE 87630000
		DO:	DoAll
				DoExpr {ifthen[$LEVEL_WARN>=@CCDebug, `echo[\`[WARN] Must be in Neftet! Finishing!\`, $COLOR_WARN]`, `false`]}
				SetState {Finished}

	~~ If in Neftet start flagging
	IF:	BlockE 87630000
		DO:	SetState {ToHassim}

~~ }


STATE: {UseNPC} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF:	Any
			All
				ChatCapture {^(?<tellname>.*?) tells you, \"(?<npctext>.*)\"$} {}
				Expr {$capturegroup_tellname==$name}
			All
				ChatCapture {^(?<tellname>.*?) gives you (?<npctext>.*)$} {}
				Expr {$capturegroup_tellname==$name}
		DO: Return

	~~ Use NPC
	IF: Always
		DO: DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbyobjectclass[$NPC]]}
				DoExpr {$name=wobjectgetstringprop[wobjectfindnearestbyobjectclass[$NPC], $STRING_PROP_NAME]}
				SetState {UseNPC}

~~ }


STATE: {ToHassim} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToHassim {ToHassim}

	IF: NavEmpty
		DO: CallState {UseNPC} {ToAdarl}

~~ }


STATE: {ToAdarl} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToAdarl {ToAdarl}

	IF: NavEmpty
		DO: CallState {UseNPC} {ToTularin}

~~ }


STATE: {ToTularin} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToTularin {ToTularin}

	IF: NavEmpty
		DO: CallState {UseNPC} {ToIbreh}

~~ }


STATE: {ToIbreh} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToIbreh {ToIbreh}

	IF: NavEmpty
		DO: CallState {UseNPC} {ToUnell}

~~ }


STATE: {ToUnell} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToUnell {ToUnell}

	IF: NavEmpty
		DO: CallState {UseNPC} {ReadContracts}

~~ }


STATE: {ReadContracts} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Expr {getitemcountininventorybynamerx[(Hunting\: Lost City of Neftet)]>0}
		DO: DoAll
				DoExpr {actiontryuseitem[wobjectfindininventorybynamerx[(Hunting\: Lost City of Neftet)]]}
				SetState {ReadContracts}

	IF: Expr {getitemcountininventorybynamerx[(Hunting\: Lost City of Neftet)]==0}
		DO: SetState {Finished}

~~}


STATE: {Finished} ~~ {

	IF: Expr {$LEVEL_INFO>=@CCDebug}
		DO: DoAll
				DoExpr {echo[`[INFO] Finished flagging at Frozen Valley`, $COLOR_INFO]}

	~~ Reset all options to what they originally were
	IF: Always
		DO: DoAll
				SetOpt {EnableNav} {$OriginalEnableNav}
				SetOpt {OpenDoors} {$OriginalOpenDoors}

	IF: Always
		DO: ChatExpr {`/vt meta load `+$CCReturnMeta}

~~ }


NAV: ToHassim once ~~ {
	pnt 6.30780512491862 -22.2773750623067 0.0427337686220805
~~}


NAV: ToAdarl once ~~ {
	pnt 6.30377686818441 -22.2077711105347 0.0378355701764425
~~}


NAV: ToTularin once ~~ {
	pnt 6.26204706827799 -22.148576037089 0.0343580881754557
~~}


NAV: ToIbreh once ~~ {
	pnt 6.19922065734863 -22.180136680603 0.0333541631698608
~~}


NAV: ToUnell once ~~ {
	pnt 6.1958324432373 -22.1366603215535 0.0344658056894938
	pnt 6.13728838761648 -22.1689302444458 0.0344134648640951
~~}