~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.
~~		Get metaf here: https://github.com/JJEII/metaf/
~~
~~ All recognized structural designators:
~~		STATE:				DO:
~~		IF:					NAV:
~~
~~ All recognized CONDITION (IF:) operation keywords:
~~		Never				NavEmpty			MobsInDist_Priority		Not
~~		Always				Death				NeedToBuff				PSecsInStateGE
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE
~~		Any					VendorClosed		BlockE					BuPercentGE
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture
~~
~~ All recognized ACTION (DO:) operation keywords:
~~		None				EmbedNav			ChatExpr				SetOpt
~~		SetState			CallState			SetWatchdog				CreateView
~~		Chat				Return				ClearWatchdog			DestroyView
~~		DoAll				DoExpr				GetOpt					DestroyAllViews
~~
~~ All recognized NAV types:
~~		circular			follow
~~		linear				once
~~
~~ All recognized NAV NODE types:
~~		flw					vnd
~~		pnt					ptl
~~		rcl					tlk
~~		pau					chk
~~		cht					jmp
~~		prt (deprecated in VTank)
~~ }


STATE: {Default} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	IF: Always
		DO: DoAll
				DoExpr {setvar[OriginalEnableNav, vtgetsetting[EnableNav]]}
				DoExpr {setvar[OriginalNavCloseStopRange, vtgetsetting[NavCloseStopRange]]}

				DoExpr {setvar[metaname, `CheCommandNavQuest`]}

				DoExpr {setvar[QuestOriginalCCArguments, $CCArguments]}

	~~ Restore saved $CCReturnMeta
	IF: Expr {testvar[QuestOriginalCCReturnMeta]==true}
		DO: DoAll
				DoExpr {$CCReturnMeta=$QuestOriginalCCReturnMeta}
				DoExpr {clearvar[QuestionOriginalCCReturnMeta]}

	IF:	Always
		DO:	DoExpr {ifthen[$LEVEL_DEBUG>=@CCDebug, `echo[\`[DEBUG] Che Nav Quest v0.0.1 by Che de Pa of Sundering\`, $COLOR_DEBUG]`, `false`]}

	IF: Always
		DO: SetState {ParseArguments}

~~ }


STATE: {ParseArguments} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ Warn if arguments are not defined
	IF: Expr {testvar[CCArguments]==false}
		DO: DoAll
				DoExpr {ifthen[$LEVEL_WARN>=@CCDebug, `echo[\`[WARN] Arguments are not defined!\`, $COLOR_WARN]`, `false`]}
				SetState {Finished}

	~~ Warn if arguments are missing for this meta
	IF: Expr {dicthaskey[$CCArguments, $metaname]==false}
		DO: DoAll
				DoExpr {ifthen[$LEVEL_WARN>=@CCDebug, `echo[\`[WARN] Arguments are missing for this meta!\`, $COLOR_WARN]`, `false`]}
				SetState {Finished}

	~~ Get arguments for this meta
	IF: Always
		DO: DoExpr {$arguments=dictgetitem[$CCArguments, $metaname]}

	~~ Warn if destination argument is missing
	IF: Expr {dicthaskey[$arguments, `destination`]==false}
		DO: DoAll
				DoExpr {ifthen[$LEVEL_WARN>=@CCDebug, `echo[\`[WARN] Destination is missing from arguments\`, $COLOR_WARN]`, `false`]}
				SetState {Finished}

	~~ Get destination
	IF: Always
		DO: DoExpr {$destination=dictgetitem[$arguments, `destination`]}

	~~ Navigate to destination
	IF: Always
		DO: SetState {Dispatch}

~~ }


STATE: {Dispatch} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	IF: Always
		DO: DoAll
				DoExpr {setvar[DESTINATION_STATE, dictcreate[]]}
				DoExpr {dictadditem[$DESTINATION_STATE, `mouf p`, `InitMoufP`]}

	~~ Warn if no state is found for destination
	IF: Expr {dicthaskey[$DESTINATION_STATE, $destination]==false}
		DO: DoAll
				DoExpr {ifthen[$LEVEL_WARN>=@CCDebug, `echo[\`[WARN] No state found for destination\`, $COLOR_WARN]`, `false`]}
				SetState {Finished}

	IF: Expr {dicthaskey[$DESTINATION_STATE, $destination]==true}
		DO: DoExpr {vtsetmetastate[dictgetitem[$DESTINATION_STATE, $destination]]}

~~ }


STATE: {InitMoufP} ~~ {

	~~ If in Fiuns Outpost start running to Frigid Grotto
	IF: BlockE 38F70000
		DO: SetState {ToFrigidGrotto}

	~~ Navigate to Fiuns Outpost
	IF: Always
		DO: DoAll
				DoExpr {dictadditem[$CCArguments, `CheCommandNavTownNetwork`, dictcreate[`destination`, `Fiun Outpost`]]}
				DoExpr {$QuestOriginalCCReturnMeta=$CCReturnMeta}
				DoExpr {$CCReturnMeta=$metaname}
				ChatExpr {`/vt meta load CheCommandNavTownNetwork`}

~~ }


STATE: {ToFrigidGrotto} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ Navigate to Frigid Grotto
	IF: Always
		DO: DoAll
				DoExpr {ifthen[$LEVEL_INFO>=@CCDebug, `echo[\`[INFO] Navigating to Frigid Grotto\`, $COLOR_INFO]`, `false`]}
				EmbedNav ToFrigidGrotto {ToFrigidGrotto}

	~~ Finished using portal go to ToWing
	IF: All
			NavEmpty
			Expr {isportaling[]==false}
		DO: SetState {Finished}

~~ }


STATE: {Finished} ~~ {

	IF: Always
		DO:	DoExpr {ifthen[@CCConfirm==true, `chatbox[\`/t \`+@CCLeader+\`, Finished navigating to \`+$destination]`, `false`]}

	~~ Reset all options to what they originally were
	IF: Always
		DO: DoAll
				SetOpt {EnableNav} {$OriginalEnableNav}
				SetOpt {NavCloseStopRange} {$OriginalNavCloseStopRange}

	~~ Return to the meta that called this one
	IF: Always
		DO: ChatExpr {`/vt meta load `+$CCReturnMeta}

~~ }


NAV: ToFrigidGrotto once ~~ {
	pnt -56.7708333333333 95.875 -0.000395833204189936
	pnt -56.6986130714416 95.8425852775574 0.000638726601998011
	pnt -56.5608555475871 95.7930587768555 0.00476593524217606
	pnt -56.3049272537231 95.7599493503571 0.00376899242401123
	pnt -56.0832038243612 95.7261924028397 0.00200479949514071
	pnt -55.7836618423462 95.6804002285004 -0.000395833452542623
	pnt -55.6478010177612 95.5821568171183 -0.00039583332836628
	pnt -55.4291674375534 95.5977445602417 -0.00372916658719381
	pnt -54.8733430226644 95.5887056986491 -0.00372916609048843
	pnt -54.6414996306101 95.6042277018229 -0.00372916609048843
	pnt -54.3465488433838 95.6272987365723 -0.00372916609048843
	pnt -54.0645935694377 95.6083119710286 -0.00372916609048843
	pnt -53.9021276513735 95.6167353312174 -0.00372916609048843
	pnt -53.8215465625127 95.6590818117062 -0.00372916609048843
	pnt -53.6805749575297 95.7850112915039 -0.00372916609048843
	pnt -53.5880378087362 95.8733582337697 -0.00372916609048843
	pnt -53.5100630442301 96.022084013621 -0.00185416663686434
	pnt -53.3956113179525 96.2201301574707 -0.00039583332836628
	pnt -53.174618212382 96.4257556915283 -0.00039583332836628
	pnt -52.9656891504924 96.5935935179393 -0.000395833452542623
	pnt -52.8051522890727 96.7174599965413 -0.00185416663686434
	pnt -52.6122119903564 96.8307992935181 -0.00185416676104069
	pnt -52.4116239547729 96.8886700948079 -0.00039583332836628
	pnt -52.2018444856008 96.9440612475077 2.08333134651184E-05
	pnt -51.9877221425374 97.0181074142456 -0.00185416663686434
	pnt -51.8641392389933 97.0641525268555 -0.00372916609048843
	pnt -51.7914400100708 97.0905986150106 -0.00372916609048843
	ptl -31.0129107157389 -40.8795452435811 0.0250208338101705 -51.7777791976929 97.0934458414714 -0.00401249993592501 14 {Frigid Grotto}
~~ }