~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.
~~		Get metaf here: https://github.com/JJEII/metaf/
~~
~~ All recognized structural designators:
~~		STATE:				DO:
~~		IF:					NAV:
~~
~~ All recognized CONDITION (IF:) operation keywords:
~~		Never				NavEmpty			MobsInDist_Priority		Not
~~		Always				Death				NeedToBuff				PSecsInStateGE
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE
~~		Any					VendorClosed		BlockE					BuPercentGE
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture
~~
~~ All recognized ACTION (DO:) operation keywords:
~~		None				EmbedNav			ChatExpr				SetOpt
~~		SetState			CallState			SetWatchdog				CreateView
~~		Chat				Return				ClearWatchdog			DestroyView
~~		DoAll				DoExpr				GetOpt					DestroyAllViews
~~
~~ All recognized NAV types:
~~		circular			follow
~~		linear				once
~~
~~ All recognized NAV NODE types:
~~		flw					vnd
~~		pnt					ptl
~~		rcl					tlk
~~		pau					chk
~~		cht					jmp
~~		prt (deprecated in VTank)
~~ }


STATE: {Default} ~~ {

	IF: Always
		DO: DoAll
				DoExpr {setvar[NUMBER, 1]}
				DoExpr {setvar[MONSTER, 5]}
				DoExpr {setvar[OBJECT, 7]}
				DoExpr {setvar[PLAYER, 24]}
				DoExpr {setvar[VENDOR, 25]}
				DoExpr {setvar[NPC, 37]}

				DoExpr {setvar[COLOR_DEBUG, 17]}
				DoExpr {setvar[COLOR_INFO, 5]}
				DoExpr {setvar[COLOR_WARN, 31]}
				DoExpr {setvar[COLOR_ERROR, 21]}

				DoExpr {setvar[LEVEL_DEBUG, 10]}
				DoExpr {setvar[LEVEL_INFO, 20]}
				DoExpr {setvar[LEVEL_WARN, 30]}
				DoExpr {setvar[LEVEL_ERROR, 40]}

				DoExpr {setvar[STRING_PROP_NAME, 1]}

				DoExpr {setvar[OriginalEnableNav, vtgetsetting[EnableNav]]}
				DoExpr {setvar[OriginalOpenDoors, vtgetsetting[OpenDoors]]}
				DoExpr {setvar[OriginalNavCloseStopRange, vtgetsetting[NavCloseStopRange]]}

	IF:	Expr {$LEVEL_DEBUG>=@CCDebug}
		DO:	DoExpr {echo[`[DEBUG] Che Kill Task Flag Rynthid v0.0.1 by Che de Pa of Sundering`, $COLOR_DEBUG]}

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: DoAll
				SetOpt {EnableNav} {True}
				SetOpt {OpenDoors} {False}
				SetOpt {NavCloseStopRange} {0.00625}

	~~ If in Rynthid start flagging
	IF:	BlockE 30320000
		DO:	SetState {ToHernd}

	~~ Bail out if not Rynthid
	IF:	Not BlockE 30320000
		DO:	DoAll
				DoExpr {ifthen[$LEVEL_WARN>=@CCDebug, `echo[\`[WARN] Must be in Rynthid! Finishing!\`, $COLOR_WARN]`, `false`]}
				SetState {Finished}

~~ }


STATE: {UseNPC} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF:	Any
			All
				ChatCapture {^(?<tellname>.*?) tells you, \"(?<npctext>.*)\"$} {}
				Expr {$capturegroup_tellname==$name}
			All
				ChatCapture {^(?<tellname>.*?) gives you (?<npctext>.*)$} {}
				Expr {$capturegroup_tellname==$name}
		DO: Return

	~~ Use NPC
	IF: Always
		DO: DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbyobjectclass[$NPC]]}
				DoExpr {$name=wobjectgetstringprop[wobjectfindnearestbyobjectclass[$NPC], $STRING_PROP_NAME]}
				SetState {UseNPC}

~~ }


STATE: {ToHernd} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToHernd {ToHernd}

	IF: NavEmpty
		DO: CallState {UseNPC} {ToLohrn}

~~ }


STATE: {ToLohrn} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToLohrn {ToLohrn}

	IF: NavEmpty
		DO: CallState {UseNPC} {ToWido}

~~ }


STATE: {ToWido} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToWido {ToWido}

	IF: NavEmpty
		DO: CallState {UseNPC} {ToRhys}

~~ }


STATE: {ToRhys} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToRhys {ToRhys}

	IF: NavEmpty
		DO: CallState {UseNPC} {ToRanulf}

~~ }


STATE: {ToRanulf} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToRanulf {ToRanulf}

	IF: NavEmpty
		DO: CallState {UseNPC} {ToSylvanus}

~~ }


STATE: {ToSylvanus} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToSylvanus {ToSylvanus}

	IF: NavEmpty
		DO: CallState {UseNPC} {ToMarcus}

~~ }


STATE: {ToMarcus} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToMarcus {ToMarcus}

	IF: NavEmpty
		DO: CallState {UseNPC} {ToTilahan}

~~ }


STATE: {ToTilahan} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToTilahan {ToTilahan}

	IF: NavEmpty
		DO: CallState {UseNPC} {Finished}

~~ }


STATE: {Finished} ~~ {

	IF: Expr {$LEVEL_INFO>=@CCDebug}
		DO: DoAll
				DoExpr {echo[`Finished flagging at Rynthid`, $COLOR_INFO]}

	~~ Reset all options to what they originally were
	IF: Always
		DO: DoAll
				EmbedNav Empty {[None]}

				SetOpt {EnableNav} {$OriginalEnableNav}
				SetOpt {OpenDoors} {$OriginalOpenDoors}
				SetOpt {NavCloseStopRange} {$OriginalNavCloseStopRange}

	IF: Always
		DO: ChatExpr {`/vt meta load `+$CCReturnMeta}

~~ }


NAV: Empty once ~~ {
~~ }


NAV: ToHernd once ~~ {
	pnt -63.202916653951 -61.578333346049 0.550020790100098
	pnt -63.273970413208 -61.6351310412089 0.550020790100098
~~ }

NAV: ToMarcus once ~~ {
	pnt -63.2999672889709 -61.5638960202535 0.550020790100098
	pnt -63.2840051492055 -61.5609883626302 0.550020790100098
~~ }

NAV: ToRanulf once ~~ {
	pnt -63.322049442927 -61.6327545166016 0.550020790100098
	pnt -63.3147499243418 -61.6133538564046 0.550020790100098
	pnt -63.3149433453878 -61.5627580006917 0.550020790100098
~~ }

NAV: ToLohrn once ~~ {
	pnt -63.273970413208 -61.6351310412089 0.550020790100098
	pnt -63.2909263769786 -61.6380472183228 0.550020790100098
~~ }

NAV: ToRhys once ~~ {
	pnt -63.3017095247904 -61.6352974573771 0.550020790100098
	pnt -63.322049442927 -61.6327545166016 0.550020790100098
~~ }

NAV: ToTilahan once ~~ {
	pnt -63.2840051492055 -61.5609883626302 0.550020790100098
	pnt -63.2741858482361 -61.5671625455221 0.550020790100098
~~ }

NAV: ToSylvanus once ~~ {
	pnt -63.3149433453878 -61.5627580006917 0.550020790100098
	pnt -63.2999672889709 -61.5638960202535 0.550020790100098
~~ }

NAV: ToWido once ~~ {
	pnt -63.2909263769786 -61.6380472183228 0.550020790100098
	pnt -63.3017095247904 -61.6352974573771 0.550020790100098
~~ }
