~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.
~~		Get metaf here: https://github.com/JJEII/metaf/
~~
~~ All recognized structural designators:
~~		STATE:				DO:
~~		IF:					NAV:
~~
~~ All recognized CONDITION (IF:) operation keywords:
~~		Never				NavEmpty			MobsInDist_Priority		Not
~~		Always				Death				NeedToBuff				PSecsInStateGE
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE
~~		Any					VendorClosed		BlockE					BuPercentGE
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture
~~
~~ All recognized ACTION (DO:) operation keywords:
~~		None				EmbedNav			ChatExpr				SetOpt
~~		SetState			CallState			SetWatchdog				CreateView
~~		Chat				Return				ClearWatchdog			DestroyView
~~		DoAll				DoExpr				GetOpt					DestroyAllViews
~~
~~ All recognized NAV types:
~~		circular			follow
~~		linear				once
~~
~~ All recognized NAV NODE types:
~~		flw					vnd
~~		pnt					ptl
~~		rcl					tlk
~~		pau					chk
~~		cht					jmp
~~		prt (deprecated in VTank)
~~ }


STATE: {Default} ~~ {

	IF: Always
		DO: DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine true}
				Chat {/ub opt set InventoryManager.IGThink true}

	IF: Always
		DO: DoAll
				DoExpr {setvar[NUMBER, 1]}
				DoExpr {setvar[MONSTER, 5]}
				DoExpr {setvar[OBJECT, 7]}
				DoExpr {setvar[PLAYER, 24]}
				DoExpr {setvar[VENDOR, 25]}
				DoExpr {setvar[NPC, 37]}

				DoExpr {setvar[COLOR_INFO, 5]}

	IF:	Always
		DO:	DoExpr {ifthen[$LEVEL_DEBUG>=@CCDebug, `echo[\`[DEBUG] Che Nav Recomp v0.1.0 by Che de Pa of Sundering\`, $COLOR_DEBUG]`, `false`]}

	~~ Autopack before doing anything
	IF: Always
		DO: Chat {/mt autopack}

	~~ Navigate to Haven if not there
	IF:	Not CellE 01AC011F
		DO:	SetState {ToHaven}

	~~ Navigate to Mei Ling if in Haven
	IF:	CellE 01AC011F
		DO:	SetState {ToMeiLing}

~~ }


STATE: {ToHaven} ~~ {

	IF: Always
		DO:	DoExpr {ifthen[$LEVEL_INFO>=@CCDebug, `echo[\`[INFO] Navigating to Haven\`, $COLOR_INFO]`, `false`]}

	IF: Always
		DO: DoAll
				SetOpt {EnableNav} {True}

	IF: Always
		DO: EmbedNav ToHaven {ToMeiLing}

	IF:	All
			NavEmpty
			CellE 01AC011F
		DO: SetState {ToMeiLing}

~~ }


STATE: {ToMeiLing} ~~ {

	IF: Always
		DO:	DoExpr {ifthen[$LEVEL_INFO>=@CCDebug, `echo[\`[INFO] Navigating to Mei Ling\`, $COLOR_INFO]`, `false`]}

	IF: Always
		DO: DoAll
				SetOpt {EnableNav} {True}
	IF: Always
		DO: EmbedNav ToMeiLing {ToMeiLing}

	IF:	All
			NavEmpty
			CellE 01AC0121
		DO: SetState {BuyFromMeiLing}

~~ }


STATE: {BuyFromMeiLing} ~~ {

	IF: Always
		DO:	DoExpr {ifthen[$LEVEL_INFO>=@CCDebug, `echo[\`[INFO] Buying from Mei Ling\`, $COLOR_INFO]`, `false`]}

	IF: Always
		DO: DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[$VENDOR, `Mei Ling Spellshaper`]]}

	IF:	ChatMatch {^You think, "AutoVendor finished}
		DO: DoAll
				Chat {/mt autopack}
				SetState {ToZion}

	IF: SecsInStateGE 300
		DO: SetState {ToZion}

~~ }


STATE: {ToZion} ~~ {
	IF: Always
		DO:	DoExpr {ifthen[$LEVEL_INFO>=@CCDebug, `echo[\`[INFO] Navigating to Zion Blackcloak\`, $COLOR_INFO]`, `false`]}

	IF: Always
		DO: EmbedNav ToZion {ToZion}

	IF:	All
			NavEmpty
			CellE 01AC012C
		DO: SetState {BuyFromZion}

~~ }


STATE: {BuyFromZion} ~~ {

	IF: Always
		DO:	DoExpr {ifthen[$LEVEL_INFO>=@CCDebug, `echo[\`[INFO] Buying from Zion Blackcloak\`, $COLOR_INFO]`, `false`]}

	IF: Always
		DO: DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[$VENDOR, `Zion Blackcloak`]]}

	IF:	ChatMatch {^You think, "AutoVendor finished}
		DO: DoAll
				Chat {/mt autopack}
				SetState {Finished}

	IF: SecsInStateGE 300
		DO: SetState {Finished}

~~ }


STATE: {Finished} ~~ {
	IF: Always
		DO:	DoExpr {ifthen[@CCConfirm==true, `chatbox[\`/t \`+@CCLeader+\`, Finished recomping\`]`, `false`]}

	IF: Always
		DO: ChatExpr {`/vt meta load `+$CCReturnMeta}
~~ }




NAV: ToHaven once ~~ {
	rcl -100.950540002187 35.6048201084137 2.08333134651184E-05 {Lifestone Sending}
~~ }


NAV: ToMeiLing once ~~ {
	pnt -100.975732088089 35.5507949988047 2.08333134651184E-05
	pnt -101.02227900823 35.5558451732 2.08333134651184E-05
	pnt -100.933522558212 35.6320655206839 2.08333134651184E-05
	pnt -100.94122227033 35.6399822572867 2.08333134651184E-05
~~ }

NAV: ToZion once ~~ {
	pnt -100.939484024048 35.6369585971038 2.08333134651184E-05
	pnt -100.922942384084 35.6365104854107 2.08333134651184E-05
	pnt -100.904572598139 35.6641521692276 2.08333134651184E-05
~~ }
