~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.
~~		Get metaf here: https://github.com/JJEII/metaf/
~~
~~ All recognized structural designators:
~~		STATE:				DO:
~~		IF:					NAV:
~~
~~ All recognized CONDITION (IF:) operation keywords:
~~		Never				NavEmpty			MobsInDist_Priority		Not
~~		Always				Death				NeedToBuff				PSecsInStateGE
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE
~~		Any					VendorClosed		BlockE					BuPercentGE
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture
~~
~~ All recognized ACTION (DO:) operation keywords:
~~		None				EmbedNav			ChatExpr				SetOpt
~~		SetState			CallState			SetWatchdog				CreateView
~~		Chat				Return				ClearWatchdog			DestroyView
~~		DoAll				DoExpr				GetOpt					DestroyAllViews
~~
~~ All recognized NAV types:
~~		circular			follow
~~		linear				once
~~
~~ All recognized NAV NODE types:
~~		flw					vnd
~~		pnt					ptl
~~		rcl					tlk
~~		pau					chk
~~		cht					jmp
~~		prt (deprecated in VTank)
~~ }


STATE: {Default} ~~ {

	IF: Always
		DO: DoAll
				DoExpr {setvar[NUMBER, 1]}
				DoExpr {setvar[MONSTER, 5]}
				DoExpr {setvar[OBJECT, 7]}
				DoExpr {setvar[PLAYER, 24]}
				DoExpr {setvar[VENDOR, 25]}
				DoExpr {setvar[NPC, 37]}
				DoExpr {setvar[FOCI, 38]}

				DoExpr {setvar[COLOR_DEBUG, 17]}
				DoExpr {setvar[COLOR_INFO, 5]}
				DoExpr {setvar[COLOR_WARN, 31]}
				DoExpr {setvar[COLOR_ERROR, 21]}

				DoExpr {setvar[LEVEL_DEBUG, 10]}
				DoExpr {setvar[LEVEL_INFO, 20]}
				DoExpr {setvar[LEVEL_WARN, 30]}
				DoExpr {setvar[LEVEL_ERROR, 40]}

				DoExpr {setvar[STRING_PROP_NAME, 1]}

				DoExpr {setvar[VrRecallSpell, 6321]}

				DoExpr {setvar[OriginalEnableNav, vtgetsetting[EnableNav]]}
				DoExpr {setvar[OriginalNavCloseStopRange, vtgetsetting[NavCloseStopRange]]}

	IF:	Expr {$LEVEL_DEBUG>=@CCDebug}
		DO:	DoExpr {echo[`[DEBUG] Che Kill Task Flag Viridian Rise v0.0.1 by Che de Pa of Sundering`, $COLOR_DEBUG]}

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: DoAll
				SetOpt {EnableNav} {True}
				SetOpt {NavCloseStopRange} {0.00625}

	IF: CellE B3490013
		DO:	DoAll
				DoExpr {echo[`[INFO] At VR drop. Navigating inside!`, $COLOR_INFO]}
				SetState {ToInsideVR}

	~~ If inside Viridian Rise start flagging
	IF:	CellE B3490034
		DO:	DoAll
				SetState {ToShalrionMarker}

	~~ Bail out if not Viridian Rise
	IF:	Not CellE B3490034
		DO:	DoAll
				DoExpr {ifthen[$LEVEL_WARN>=@CCDebug, `echo[\`[WARN] Not at VR. Attempting recall!\`, $COLOR_WARN]`, `false`]}
				SetState {VrRecall}

~~ }


STATE: {VrRecall} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Idle}

	~~ Return to Idle if the spell isn't known
	IF: Not Expr {getisspellknown[$VrRecallSpell]}
		DO: DoAll
				DoExpr {ifthen[@CCConfirm==true, `chatbox[\`/t \`+@CCLeader+\`, I do not know this recall spell\`]`, `false`]}
				SetState {Finished}

	~~ Cast the recall spell
	IF: Expr {isportaling[]==false}
		DO: DoAll
				DoExpr {actiontrycastbyid[$VrRecallSpell]}
				SetState {VrRecall}

	~~ Finished recalling; go to LeaderCheck
	IF: Expr {isportaling[]==true}
		DO: DoAll
				DoExpr {ifthen[@CCConfirm==true, `chatbox[\`/t \`+@CCLeader+\`, Finished recalling\`]`, `false`]}
				SetState {ToInsideVR}

~~}

STATE: {ToInsideVR} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToInsideVR {ToInsideVR}

	IF: All
			NavEmpty
			Expr {wobjectfindnearestbynameandobjectclass[$NPC, `Viridian Portal`]==false&&1}
		DO: DoAll				
				DoExpr {setvar[tartetNPCType,$NPC]}
				DoExpr {setvar[targetNPC,`Ancient Statue of the Viridian Rise`]}
				CallState {UseNPC} {ToInsideVR}
	
	IF: All
			Expr {wobjectfindnearestbynameandobjectclass[$NPC, `Viridian Portal`]!=false&&1}
		DO:	DoAll
				SetState {UseVrPortal}

~~ }

STATE: {UseVrPortal} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF:	All
			Expr {isportaling[]==false}
		DO:	DoAll				
				DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[$NPC, `Viridian Portal`]]}
				SetState {UseVrPortal}

	IF:	All
			Expr {isportaling[]==true}
		DO:	DoAll
				SetState {ToShalrionMarker}

~~ }

STATE: {UseNPC} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF:	Any
			ChatMatch {The mark of the Viridian Guardians briefly burns with blue flame}
			ChatMatch {A plaque on this statue reads}
		DO: Return

	~~ Use NPC
	IF: Always
		DO: DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[$tartetNPCType,$targetNPC]]}
				SetState {UseNPC}

~~ }


STATE: {ToShalrionMarker} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToShalrionMarker {ToShalrionMarker}

	IF: NavEmpty
		DO: DoAll				
				DoExpr {setvar[tartetNPCType,$NPC]}
				DoExpr {setvar[targetNPC,`Shalrion's Marker`]}
				CallState {UseNPC} {ToBrellegiasMarker}

~~ }


STATE: {ToBrellegiasMarker} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToBrellegiasMarker {ToBrellegiasMarker}

	IF: NavEmpty
		DO: DoAll				
				DoExpr {setvar[tartetNPCType,$FOCI]}
				DoExpr {setvar[targetNPC,`Brellegia's Marker`]}
				CallState {UseNPC} {ToAangesilusMarker}

~~ }


STATE: {ToAangesilusMarker} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToAangesilusMarker {ToAangesilusMarker}

	IF: NavEmpty
		DO: DoAll				
				DoExpr {setvar[tartetNPCType,$NPC]}
				DoExpr {setvar[targetNPC,`Aangesilus' Marker`]}
				CallState {UseNPC} {ToSwiftsMarker}

~~ }


STATE: {ToSwiftsMarker}

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$CCReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToSwiftsMarker {ToSwiftsMarker}

	IF: NavEmpty
		DO: DoAll				
				DoExpr {setvar[tartetNPCType,$NPC]}
				DoExpr {setvar[targetNPC,`Swift's Marker`]}
				CallState {UseNPC} {Finished}

~~ }

STATE: {Finished} ~~ {

	IF: Expr {$LEVEL_INFO>=@CCDebug}
		DO: DoAll
				DoExpr {echo[`Finished flagging at Viridian Rise`, $COLOR_INFO]}

	~~ Reset all options to what they originally were
	IF: Always
		DO: DoAll
				EmbedNav Empty {[None]}
				SetOpt {EnableNav} {$OriginalEnableNav}
				SetOpt {NavCloseStopRange} {$OriginalNavCloseStopRange}

	IF: Always
		DO: ChatExpr {`/vt meta load `+$CCReturnMeta}

~~ }


NAV: Empty once ~~ {
~~ }

NAV: ToInsideVR once ~~ {
	pnt 41.5304166793823 -43.2820833206177 0.23488195737203
	pnt 41.5680349032084 -43.2439946174622 0.255030012130737
	pnt 41.5877389589945 -43.2353172302246 0.260679133733114
~~ }

NAV: ToShalrionMarker once ~~ {
	pnt 41.9692934672038 -43.1950701713562 0.466687520345052
	pnt 42.0336471557617 -43.2011946996053 0.472096252441406
~~ }

NAV: ToBrellegiasMarker once ~~ {
	pnt 41.9664510726929 -43.1998651822408 0.466687520345052
~~ }

NAV: ToAangesilusMarker once ~~ {
	pnt 41.912236849467 -43.1481485366821 0.466687520345052
	pnt 41.9002194722493 -43.0984342892965 0.466687520345052
	pnt 41.8884893417358 -43.0885818163554 0.466687520345052
~~ }

NAV: ToSwiftsMarker once ~~ {
	pnt 41.9102724075317 -43.0500065485636 0.466687520345052
	pnt 41.9054677963257 -43.0185555458069 0.471928246815999
~~ }