~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.
~~		Get metaf here: https://github.com/JJEII/metaf/
~~
~~ All recognized structural designators:
~~		STATE:				DO:
~~		IF:					NAV:
~~
~~ All recognized CONDITION (IF:) operation keywords:
~~		Never				NavEmpty			MobsInDist_Priority		Not
~~		Always				Death				NeedToBuff				PSecsInStateGE
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE
~~		Any					VendorClosed		BlockE					BuPercentGE
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture
~~
~~ All recognized ACTION (DO:) operation keywords:
~~		None				EmbedNav			ChatExpr				SetOpt
~~		SetState			CallState			SetWatchdog				CreateView
~~		Chat				Return				ClearWatchdog			DestroyView
~~		DoAll				DoExpr				GetOpt					DestroyAllViews
~~
~~ All recognized NAV types:
~~		circular			follow
~~		linear				once
~~
~~ All recognized NAV NODE types:
~~		flw					vnd
~~		pnt					ptl
~~		rcl					tlk
~~		pau					chk
~~		cht					jmp
~~		prt (deprecated in VTank)
~~ }


STATE: {Default} ~~ {

	IF: Always
		DO: DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine true}
				Chat {/ub opt set InventoryManager.IGThink true}

	IF: Always
		DO: DoAll
				DoExpr {setvar[NUMBER, 1]}
				DoExpr {setvar[MONSTER, 5]}
				DoExpr {setvar[OBJECT, 7]}
				DoExpr {setvar[PLAYER, 24]}
				DoExpr {setvar[VENDOR, 25]}
				DoExpr {setvar[NPC, 37]}

				DoExpr {setvar[COLOR_SYSTEM, 5]}

				DoExpr {setvar[CHARACTER_NAME, getcharstringprop[1]]}

				DoExpr {setvar[Profiles, listcreate[]]}
				DoExpr {listadd[$Profiles, `Aetheria.utl`]}
				DoExpr {listadd[$Profiles, `Cloaks.utl`]}
				DoExpr {listadd[$Profiles, `Summons.utl`]}
				DoExpr {listadd[$Profiles, `Keys.utl`]}
				DoExpr {listadd[$Profiles, `Taku Tengri.utl`]}
				DoExpr {listadd[$Profiles, `Mansion.utl`]}
				DoExpr {listadd[$Profiles, `Rares.utl`]}
				DoExpr {listadd[$Profiles, `XP.utl`]}
				DoExpr {listadd[$Profiles, `Scrolls.utl`]}
				DoExpr {listadd[$Profiles, `Scrolls II.utl`]}
				DoExpr {listadd[$Profiles, `Foolproof Salvage.utl`]}
				DoExpr {listadd[$Profiles, `Brass Salvage.utl`]}
				DoExpr {listadd[$Profiles, `Steel Salvage.utl`]}
				DoExpr {listadd[$Profiles, `Mahogany Salvage.utl`]}
				DoExpr {listadd[$Profiles, `Iron Salvage.utl`]}
				DoExpr {listadd[$Profiles, `Green Garnet Salvage.utl`]}
				DoExpr {listadd[$Profiles, `Jewelry.utl`]}
				DoExpr {listadd[$Profiles, `Armor.utl`]}
				DoExpr {listadd[$Profiles, `Currency.utl`]}

	IF:	Expr {$Debug==1}
		DO:	DoAll
				ChatExpr {`/tell `+$CHARACTER_NAME+`, Che Handoff Sort v0.0.1 by Che de Pa of Sundering`}

	IF: Expr {$Debug==1}
		DO: DoExpr {echo[`Handing off to Sort de Che`, $COLOR_SYSTEM]}

	IF: Always
		DO: SetState {Handoff}

~~ }


STATE: {Handoff} ~~ {

	IF: Expr {listcount[$Profiles]==0}
		DO: SetState {Finished}

	IF: Always
		DO: DoAll
				DoExpr {$profile=listpop[$Profiles]}
				ChatExpr {`/ub ig `+$profile+` to Sort de Che`}

	IF:	ChatMatch {^You think, "ItemGiver finished:}
		DO:	SetState {Handoff}

~~ }

STATE: {Finished} ~~ {
	IF: Expr {$Debug==1}
		DO: DoAll
				DoExpr {echo[`Finished handing off to Sort de Che`, $COLOR_SYSTEM]}


	IF: Always
		DO: ChatExpr {`/vt meta load `+$CCReturnMeta}
~~ }