; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CheCommand"
#define MyAppVersion "0.8.3"
#define MyAppPublisher "Che de Pa of Sundering"
#define MyAppURL "https://github.com/bmease/CheCommand"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{61009044-2BBA-4F5E-9243-6F51048BC047}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Games\VirindiPlugins\VirindiTank
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=\\wsl.localhost\Ubuntu\home\brad\Code\CheCommand\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=CheCommand-v{#MyAppVersion}
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Games\VirindiPlugins\VirindiTank\CC-Black Death Catacombs.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\CC-Bloodstone Investigation 3.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\CC-Catacombs of Torment.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\CC-Feeding Tube.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\CC-Forgotten Chasm.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\CC-Halt Dericost Mnemosynes.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\CC-Halt Dericost.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\CC-Massilor's Crypt.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\CC-Path of Rage.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\CC-South Gate.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\CC-Western Power Forge.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\CheCommand.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\CheCommandHandoffSort.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\CheCommandKillTaskFlagFrozenValley.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\CheCommandKillTaskFlagNeftet.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\CheCommandKillTaskFlagRynthid.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\CheCommandNavChair.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\CheCommandNavFrozenValley.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\CheCommandNavHavenBuffs.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\CheCommandNavJungleSubway.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\CheCommandNavNeftet.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\CheCommandNavPortalspaceActivator.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\CheCommandNavRecomp.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\CheCommandNavSort.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\CheCommandNavSubway.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\CheCommandNavTownNetwork.met"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

